[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-joshuasong42/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.629 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:46:18Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	drew	1.0
Abraham	Alexander	1.0
Abraham	Bartholomew	1.0
Abraham	above	1.0
Abraham	and	0.043478260869565216
Abraham	buried	0.5
Abraham	dead	0.5
Abraham	that	0.09090909090909091
Abraham	were	0.14285714285714285
Alexander	Bartholomew	1.0
Alexander	above	1.0
Alexander	and	0.043478260869565216
Alexander	buried	0.5
Alexander	dead	0.5
Alexander	were	0.14285714285714285
Also	Above	1.0
Also	Georgiana	0.5
Also	I	0.125
Also	Wife	1.0
Also	childish	1.0
Also	drew	1.0
As	I	0.125
As	and	0.043478260869565216
As	any	1.0
As	father	0.25
As	likeness	1.0
As	my	0.1111111111111111
As	or	0.3333333333333333
As	saw	0.5
At	certain	1.0
At	evening	1.0
At	found	1.0
At	time	1.0
Bartholomew	above	1.0
Bartholomew	buried	0.5
Bartholomew	dead	0.5
Christian	My	0.5
Christian	Philip	0.5
Christian	being	1.0
Christian	family	0.5
Christian	my	0.1111111111111111
From	turn	1.0
Gargery	Mrs	1.0
Gargery	married	1.0
Gargery	my	0.1111111111111111
Gargery	sister	1.0
Gargery	who	0.5
Georgiana	Above	0.5
Georgiana	Philip	0.25
Georgiana	drew	0.5
Hold	terrible	1.0
I	Above	0.125
I	At	0.125
I	Georgiana	0.0625
I	So	0.125
I	afternoon	0.125
I	am	0.125
I	any	0.125
I	as	0.041666666666666664
I	authority	0.125
I	belief	0.125
I	certain	0.125
I	drew	0.125
I	evening	0.125
I	family	0.0625
I	found	0.125
I	his	0.125
I	indebted	0.125
I	little	0.041666666666666664
I	my	0.027777777777777776
I	name	0.041666666666666664
I	of	0.00625
I	on	0.025
I	out	0.0625
I	s	0.041666666666666664
I	struggle	0.125
I	such	0.125
I	the	0.004464285714285714
I	time	0.125
I	to	0.020833333333333332
I	towards	0.125
I	universal	0.125
I	your	0.0625
Joe	Gargery	1.0
Joe	Mrs	1.0
Joe	and	0.043478260869565216
Joe	blacksmith	1.0
Joe	married	1.0
Joe	my	0.1111111111111111
Joe	sister	1.0
Joe	tombstone	1.0
Joe	who	0.5
Keep	church	1.0
Keep	graves	1.0
Keep	of	0.05
Keep	you	1.0
Mrs	who	0.5
My	Philip	0.25
My	and	0.021739130434782608
My	broad	0.5
My	family	0.25
My	first	0.25
My	impression	0.5
My	miles	0.5
My	most	0.5
My	my	0.05555555555555555
My	of	0.025
My	sea	0.25
My	the	0.017857142857142856
My	twenty	0.5
My	vivid	0.5
My	wound	0.5
Ours	as	0.3333333333333333
Ours	by	1.0
Ours	down	1.0
Ours	marsh	1.0
Ours	river	0.3333333333333333
Ours	was	0.1111111111111111
Ours	within	1.0
Pip	I	0.03125
Pip	So	0.25
Pip	and	0.010869565217391304
Pip	came	0.25
Pip	cry	0.25
Pip	it	0.125
Pip	myself	0.25
Pip	of	0.0125
Pip	than	0.25
Pip	to	0.08333333333333333
Pip	was	0.027777777777777776
Pirrip	Christian	0.3333333333333333
Pirrip	Georgiana	0.16666666666666666
Pirrip	I	0.041666666666666664
Pirrip	My	0.16666666666666666
Pirrip	Philip	0.3333333333333333
Pirrip	also	0.16666666666666666
Pirrip	and	0.028985507246376812
Pirrip	as	0.1111111111111111
Pirrip	authority	0.3333333333333333
Pirrip	being	0.3333333333333333
Pirrip	family	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	give	0.3333333333333333
Pirrip	his	0.3333333333333333
Pirrip	late	0.3333333333333333
Pirrip	my	0.07407407407407407
Pirrip	name	0.2222222222222222
Pirrip	of	0.03333333333333333
Pirrip	on	0.06666666666666667
Pirrip	parish	0.3333333333333333
Pirrip	s	0.2222222222222222
Pirrip	that	0.030303030303030304
Pirrip	the	0.023809523809523808
Pirrip	this	0.1111111111111111
Pirrip	wife	0.3333333333333333
Roger	Tobias	1.0
Roger	aforesaid	1.0
Roger	also	0.5
Roger	and	0.043478260869565216
Roger	children	1.0
Roger	dead	0.5
Roger	infant	0.5
Roger	of	0.05
Roger	the	0.03571428571428571
Roger	were	0.14285714285714285
The	derived	1.0
The	from	0.3333333333333333
The	letters	1.0
The	of	0.05
The	on	0.2
The	shape	1.0
The	the	0.03571428571428571
The	their	0.16666666666666666
The	tombstones	1.0
The	unreasonably	1.0
To	each	1.0
To	five	0.5
To	little	0.3333333333333333
To	my	0.1111111111111111
To	stone	1.0
Tobias	also	0.5
Tobias	and	0.043478260869565216
Tobias	children	1.0
Tobias	dead	0.5
Tobias	infant	0.5
Tobias	of	0.05
Tobias	were	0.14285714285714285
Wife	Above	1.0
Wife	Georgiana	0.5
Wife	I	0.125
Wife	childish	1.0
Wife	drew	1.0
a	Above	0.09090909090909091
a	Also	0.09090909090909091
a	At	0.09090909090909091
a	Georgiana	0.045454545454545456
a	Hold	0.09090909090909091
a	I	0.03409090909090909
a	Wife	0.09090909090909091
a	about	0.09090909090909091
a	afternoon	0.09090909090909091
a	am	0.09090909090909091
a	an	0.09090909090909091
a	and	0.003952569169960474
a	arranged	0.09090909090909091
a	as	0.030303030303030304
a	been	0.045454545454545456
a	belief	0.09090909090909091
a	beside	0.09090909090909091
a	certain	0.09090909090909091
a	childish	0.09090909090909091
a	dark	0.045454545454545456
a	drew	0.09090909090909091
a	early	0.09090909090909091
a	evening	0.09090909090909091
a	exceedingly	0.09090909090909091
a	father	0.022727272727272728
a	foot	0.09090909090909091
a	for	0.06060606060606061
a	found	0.09090909090909091
a	from	0.030303030303030304
a	gained	0.09090909090909091
a	gave	0.09090909090909091
a	get	0.09090909090909091
a	half	0.09090909090909091
a	have	0.09090909090909091
a	he	0.09090909090909091
a	idea	0.09090909090909091
a	identity	0.09090909090909091
a	in	0.045454545454545456
a	indebted	0.09090909090909091
a	living	0.09090909090909091
a	long	0.045454545454545456
a	man	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	my	0.010101010101010102
a	neat	0.09090909090909091
a	noise	0.09090909090909091
a	odd	0.09090909090909091
a	of	0.00909090909090909
a	on	0.01818181818181818
a	out	0.045454545454545456
a	raw	0.09090909090909091
a	religiously	0.09090909090909091
a	row	0.09090909090909091
a	s	0.030303030303030304
a	seems	0.09090909090909091
a	square	0.09090909090909091
a	started	0.09090909090909091
a	stout	0.09090909090909091
a	struggle	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	that	0.01652892561983471
a	the	0.003246753246753247
a	things	0.09090909090909091
a	time	0.09090909090909091
a	to	0.030303030303030304
a	towards	0.09090909090909091
a	trying	0.09090909090909091
a	universal	0.09090909090909091
a	up	0.09090909090909091
a	was	0.010101010101010102
a	were	0.012987012987012988
a	who	0.045454545454545456
a	your	0.045454545454545456
about	and	0.043478260869565216
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.14285714285714285
above	buried	0.5
above	dead	0.5
aforesaid	Tobias	1.0
aforesaid	also	0.5
aforesaid	and	0.043478260869565216
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.05
aforesaid	were	0.14285714285714285
afraid	bundle	1.0
afraid	rushing	1.0
afraid	sea	0.5
afraid	was	0.1111111111111111
afternoon	At	1.0
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	found	1.0
afternoon	such	1.0
afternoon	time	1.0
all	Pip	0.125
all	and	0.021739130434782608
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.025
all	on	0.1
all	that	0.045454545454545456
all	their	0.08333333333333333
all	they	0.25
all	to	0.08333333333333333
all	was	0.05555555555555555
all	with	0.1
also	Georgiana	0.25
also	Philip	0.25
also	dead	0.25
also	infant	0.25
am	belief	1.0
am	indebted	1.0
am	struggle	1.0
am	universal	1.0
among	Keep	1.0
among	church	1.0
among	graves	1.0
among	of	0.05
among	porch	1.0
among	you	1.0
an	dark	0.5
an	gave	0.5
an	he	1.0
an	man	0.5
an	me	0.5
an	odd	1.0
an	s	0.3333333333333333
an	square	1.0
an	that	0.09090909090909091
and	Bartholomew	0.043478260869565216
and	Christian	0.043478260869565216
and	From	0.043478260869565216
and	Gargery	0.043478260869565216
and	Georgiana	0.021739130434782608
and	I	0.010869565217391304
and	Mrs	0.043478260869565216
and	My	0.021739130434782608
and	Philip	0.043478260869565216
and	Pip	0.010869565217391304
and	So	0.043478260869565216
and	To	0.043478260869565216
and	above	0.043478260869565216
and	afraid	0.043478260869565216
and	also	0.043478260869565216
and	any	0.043478260869565216
and	being	0.043478260869565216
and	beside	0.043478260869565216
and	beyond	0.043478260869565216
and	black	0.043478260869565216
and	broad	0.043478260869565216
and	bundle	0.043478260869565216
and	buried	0.043478260869565216
and	came	0.043478260869565216
and	cattle	0.043478260869565216
and	cry	0.043478260869565216
and	dark	0.021739130434782608
and	dead	0.043478260869565216
and	distant	0.043478260869565216
and	each	0.043478260869565216
and	family	0.021739130434782608
and	father	0.021739130434782608
and	feeding	0.043478260869565216
and	first	0.021739130434782608
and	five	0.043478260869565216
and	flat	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	from	0.014492753623188406
and	impression	0.043478260869565216
and	infant	0.021739130434782608
and	inscription	0.043478260869565216
and	intersected	0.043478260869565216
and	it	0.043478260869565216
and	lair	0.043478260869565216
and	leaden	0.043478260869565216
and	likeness	0.043478260869565216
and	line	0.043478260869565216
and	little	0.028985507246376812
and	married	0.043478260869565216
and	marshes	0.043478260869565216
and	mounds	0.043478260869565216
and	my	0.01932367149758454
and	myself	0.043478260869565216
and	name	0.014492753623188406
and	neat	0.043478260869565216
and	nettles	0.043478260869565216
and	of	0.017391304347826087
and	on	0.008695652173913044
and	place	0.043478260869565216
and	river	0.014492753623188406
and	row	0.043478260869565216
and	rushing	0.043478260869565216
and	sacred	0.043478260869565216
and	savage	0.043478260869565216
and	saw	0.021739130434782608
and	scattered	0.043478260869565216
and	sea	0.021739130434782608
and	shivers	0.043478260869565216
and	sickly	0.043478260869565216
and	sister	0.043478260869565216
and	state	0.043478260869565216
and	stone	0.043478260869565216
and	taken	0.043478260869565216
and	than	0.043478260869565216
and	their	0.007246376811594203
and	this	0.028985507246376812
and	to	0.021739130434782608
and	turn	0.043478260869565216
and	twenty	0.043478260869565216
and	was	0.028985507246376812
and	were	0.018633540372670808
and	who	0.021739130434782608
and	wife	0.043478260869565216
and	wilderness	0.043478260869565216
and	wind	0.043478260869565216
arranged	and	0.043478260869565216
arranged	beside	1.0
arranged	foot	1.0
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.14285714285714285
as	Hold	0.3333333333333333
as	authority	0.3333333333333333
as	by	0.3333333333333333
as	down	0.3333333333333333
as	family	0.16666666666666666
as	from	0.1111111111111111
as	his	0.3333333333333333
as	man	0.16666666666666666
as	marsh	0.3333333333333333
as	name	0.1111111111111111
as	noise	0.3333333333333333
as	of	0.016666666666666666
as	on	0.06666666666666667
as	river	0.1111111111111111
as	s	0.1111111111111111
as	started	0.3333333333333333
as	terrible	0.3333333333333333
as	up	0.16666666666666666
as	was	0.037037037037037035
as	within	0.3333333333333333
as	your	0.16666666666666666
at	Keep	1.0
at	among	1.0
at	church	1.0
at	graves	1.0
at	of	0.05
at	porch	1.0
at	you	1.0
authority	family	0.5
authority	name	0.3333333333333333
authority	of	0.05
authority	on	0.2
backs	on	0.2
be	I	0.125
be	Pip	0.25
be	So	1.0
be	and	0.043478260869565216
be	called	0.5
be	came	1.0
be	myself	1.0
be	than	1.0
be	to	0.16666666666666666
been	backs	0.5
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.025
been	on	0.2
been	seems	0.5
been	the	0.017857142857142856
been	their	0.08333333333333333
been	they	0.25
been	things	0.5
been	to	0.08333333333333333
before	days	0.5
before	for	0.3333333333333333
before	long	0.5
before	of	0.05
before	their	0.16666666666666666
before	them	0.5
before	were	0.14285714285714285
beginning	Pip	0.25
beginning	and	0.043478260869565216
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.05
beginning	to	0.16666666666666666
beginning	was	0.1111111111111111
being	My	0.5
being	Philip	0.5
being	family	0.5
being	my	0.1111111111111111
belief	struggle	1.0
beside	foot	1.0
beside	row	1.0
beyond	on	0.1
black	From	1.0
black	inscription	1.0
black	turn	1.0
blacksmith	Gargery	1.0
blacksmith	Mrs	1.0
blacksmith	and	0.043478260869565216
blacksmith	married	1.0
blacksmith	my	0.1111111111111111
blacksmith	sister	1.0
blacksmith	tombstone	1.0
blacksmith	who	0.5
bleak	and	0.043478260869565216
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	this	0.3333333333333333
bleak	was	0.1111111111111111
born	backs	1.0
born	entertained	1.0
born	had	0.5
born	on	0.2
born	their	0.16666666666666666
born	they	0.5
broad	first	0.5
broad	impression	1.0
broad	twenty	1.0
brothers	and	0.043478260869565216
brothers	five	0.5
brothers	little	0.3333333333333333
brothers	of	0.05
brothers	sacred	1.0
brothers	their	0.16666666666666666
brothers	to	0.16666666666666666
brothers	were	0.14285714285714285
bundle	sea	0.5
buried	beyond	0.25
buried	dark	0.25
buried	dead	0.25
buried	wilderness	0.5
by	down	1.0
by	marsh	1.0
by	river	0.3333333333333333
by	was	0.1111111111111111
called	I	0.0625
called	Pip	0.125
called	So	0.5
called	and	0.021739130434782608
called	came	0.5
called	myself	0.5
called	than	0.5
called	to	0.08333333333333333
came	I	0.125
came	So	1.0
came	to	0.16666666666666666
cattle	scattered	1.0
character	From	1.0
character	and	0.043478260869565216
character	black	1.0
character	curly	1.0
character	inscription	1.0
character	of	0.05
character	turn	1.0
childish	Above	1.0
childish	Georgiana	0.5
childish	I	0.125
childish	drew	1.0
children	also	0.5
children	and	0.043478260869565216
children	dead	0.5
children	infant	0.5
children	of	0.05
children	were	0.14285714285714285
church	graves	1.0
church	you	1.0
churchyard	and	0.043478260869565216
churchyard	beyond	0.25
churchyard	buried	0.25
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	place	0.5
churchyard	this	0.16666666666666666
churchyard	was	0.05555555555555555
churchyard	wilderness	0.5
conclusion	Above	1.0
conclusion	Also	1.0
conclusion	Georgiana	0.5
conclusion	I	0.125
conclusion	Wife	1.0
conclusion	a	0.09090909090909091
conclusion	childish	1.0
conclusion	drew	1.0
conclusion	of	0.05
conclusion	that	0.09090909090909091
could	both	1.0
could	infant	0.5
could	make	1.0
could	more	1.0
could	nothing	1.0
could	of	0.05
country	Ours	1.0
country	as	0.3333333333333333
country	by	1.0
country	down	1.0
country	marsh	1.0
country	river	0.3333333333333333
country	was	0.1111111111111111
country	within	1.0
cried	Hold	1.0
cried	a	0.09090909090909091
cried	as	0.3333333333333333
cried	from	0.3333333333333333
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	your	0.5
curly	From	1.0
curly	and	0.043478260869565216
curly	black	1.0
curly	inscription	1.0
curly	of	0.05
curly	turn	1.0
cut	I	0.125
cut	devil	1.0
cut	little	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	beyond	0.25
dark	gave	0.25
dark	he	0.5
dark	man	0.25
dark	wilderness	0.5
days	long	0.25
days	them	0.25
dead	infant	0.25
derived	letters	1.0
derived	on	0.2
devil	I	0.125
devil	little	0.3333333333333333
devil	your	0.5
dikes	and	0.043478260869565216
dikes	cattle	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
distant	from	0.3333333333333333
distant	lair	1.0
distant	river	0.3333333333333333
distant	savage	1.0
distant	was	0.1111111111111111
distant	wind	1.0
down	marsh	1.0
each	little	0.3333333333333333
each	stone	1.0
early	who	0.5
either	before	1.0
either	days	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.05
either	their	0.16666666666666666
either	them	0.5
either	were	0.14285714285714285
entertained	backs	1.0
entertained	on	0.2
entertained	they	0.5
evening	certain	1.0
exceedingly	early	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.25
exceedingly	living	1.0
exceedingly	to	0.16666666666666666
exceedingly	trying	1.0
exceedingly	up	0.5
exceedingly	who	0.5
explicit	both	1.0
explicit	could	1.0
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.05
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	Philip	0.25
family	my	0.05555555555555555
family	on	0.1
fancies	first	0.5
fancies	my	0.1111111111111111
fancies	regarding	1.0
fancies	they	0.5
father	Christian	0.25
father	I	0.0625
father	My	0.125
father	Philip	0.125
father	an	0.25
father	any	0.25
father	as	0.08333333333333333
father	authority	0.25
father	being	0.25
father	dark	0.125
father	family	0.25
father	gave	0.125
father	he	0.25
father	his	0.25
father	likeness	0.25
father	man	0.125
father	me	0.125
father	my	0.1111111111111111
father	name	0.16666666666666666
father	odd	0.25
father	of	0.0125
father	on	0.05
father	s	0.16666666666666666
father	saw	0.125
father	square	0.25
father	stout	0.25
father	that	0.022727272727272728
father	the	0.008928571428571428
father	was	0.027777777777777776
feeding	beyond	0.5
feeding	it	0.5
feeding	leaden	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	was	0.1111111111111111
first	regarding	0.5
first	they	0.25
first	twenty	0.5
five	each	0.5
five	little	0.3333333333333333
five	sacred	0.5
five	stone	0.5
flat	beyond	0.5
flat	buried	0.5
flat	dark	0.5
flat	wilderness	1.0
for	At	0.3333333333333333
for	I	0.08333333333333333
for	afternoon	0.3333333333333333
for	am	0.3333333333333333
for	belief	0.3333333333333333
for	certain	0.3333333333333333
for	days	0.16666666666666666
for	evening	0.3333333333333333
for	found	0.3333333333333333
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	struggle	0.3333333333333333
for	such	0.3333333333333333
for	their	0.05555555555555555
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
found	certain	1.0
found	evening	1.0
found	time	1.0
freckled	To	1.0
freckled	each	1.0
freckled	five	0.5
freckled	little	0.3333333333333333
freckled	my	0.1111111111111111
freckled	sickly	1.0
freckled	stone	1.0
freckled	was	0.1111111111111111
from	Hold	0.3333333333333333
from	derived	0.3333333333333333
from	lair	0.3333333333333333
from	letters	0.3333333333333333
from	man	0.16666666666666666
from	on	0.06666666666666667
from	river	0.1111111111111111
from	savage	0.3333333333333333
from	terrible	0.3333333333333333
from	up	0.16666666666666666
from	wind	0.3333333333333333
from	your	0.16666666666666666
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	of	0.05
gained	on	0.2
gained	seems	1.0
gained	things	1.0
gained	to	0.16666666666666666
gates	and	0.043478260869565216
gates	cattle	1.0
gates	dikes	1.0
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gave	early	0.5
gave	he	0.5
gave	man	0.25
gave	to	0.08333333333333333
gave	up	0.25
gave	who	0.25
get	early	1.0
get	gave	0.5
get	to	0.16666666666666666
get	up	0.5
get	who	0.5
give	I	0.125
give	as	0.3333333333333333
give	authority	1.0
give	family	0.5
give	father	0.25
give	his	1.0
give	my	0.1111111111111111
give	name	0.3333333333333333
give	of	0.05
give	on	0.2
give	s	0.3333333333333333
give	the	0.03571428571428571
grave	and	0.043478260869565216
grave	brothers	1.0
grave	five	0.5
grave	little	0.3333333333333333
grave	of	0.05
grave	sacred	1.0
grave	their	0.16666666666666666
grave	to	0.16666666666666666
grave	were	0.14285714285714285
graves	you	1.0
growing	afraid	1.0
growing	and	0.043478260869565216
growing	bundle	1.0
growing	of	0.05
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	was	0.1111111111111111
had	and	0.021739130434782608
had	backs	0.5
had	entertained	0.5
had	never	0.16666666666666666
had	of	0.025
had	on	0.1
had	out	0.25
had	pockets	0.5
had	state	0.5
had	taken	0.5
had	them	0.25
had	they	0.25
hair	From	1.0
hair	and	0.043478260869565216
hair	black	1.0
hair	character	1.0
hair	curly	1.0
hair	inscription	1.0
hair	of	0.05
hair	turn	1.0
half	about	1.0
half	and	0.043478260869565216
half	arranged	1.0
half	beside	1.0
half	foot	1.0
half	in	0.25
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.14285714285714285
hands	backs	1.0
hands	born	1.0
hands	entertained	1.0
hands	had	0.5
hands	on	0.2
hands	their	0.16666666666666666
hands	they	0.5
have	on	0.2
have	seems	1.0
have	to	0.16666666666666666
his	authority	1.0
his	family	0.5
his	name	0.3333333333333333
his	of	0.05
his	on	0.2
idea	an	1.0
idea	dark	0.5
idea	father	0.25
idea	gave	0.5
idea	he	1.0
idea	man	0.5
idea	me	0.5
idea	my	0.1111111111111111
idea	odd	1.0
idea	s	0.3333333333333333
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.1111111111111111
identity	have	1.0
identity	me	0.5
identity	of	0.05
identity	on	0.2
identity	seems	1.0
identity	things	1.0
identity	to	0.16666666666666666
impression	first	0.5
impression	twenty	1.0
in	about	0.25
in	and	0.021739130434782608
in	arranged	0.25
in	beside	0.25
in	early	0.25
in	foot	0.25
in	gave	0.125
in	get	0.25
in	had	0.125
in	long	0.125
in	neat	0.25
in	never	0.08333333333333333
in	of	0.0125
in	out	0.125
in	pockets	0.25
in	row	0.25
in	state	0.25
in	taken	0.25
in	their	0.041666666666666664
in	them	0.125
in	this	0.08333333333333333
in	to	0.041666666666666664
in	trousers	0.25
in	trying	0.25
in	up	0.125
in	were	0.03571428571428571
in	who	0.125
indebted	belief	1.0
indebted	struggle	1.0
indebted	universal	1.0
infant	both	0.5
infant	make	0.5
inscription	From	1.0
inscription	turn	1.0
intersected	cattle	1.0
intersected	mounds	1.0
intersected	scattered	1.0
it	beyond	0.25
it	cry	0.5
it	leaden	0.5
it	on	0.1
it	to	0.08333333333333333
lair	wind	1.0
late	Georgiana	0.5
late	Philip	0.5
late	also	0.5
late	and	0.043478260869565216
late	of	0.05
late	parish	1.0
late	this	0.3333333333333333
late	wife	1.0
leaden	beyond	0.5
leaden	on	0.2
letters	on	0.2
like	fancies	1.0
like	first	0.5
like	my	0.1111111111111111
like	regarding	1.0
like	they	0.5
like	were	0.14285714285714285
likeness	I	0.125
likeness	any	1.0
likeness	my	0.1111111111111111
line	beyond	0.5
line	feeding	1.0
line	it	0.5
line	leaden	1.0
line	marshes	1.0
line	on	0.2
line	was	0.1111111111111111
little	stone	0.3333333333333333
living	early	1.0
living	gave	0.5
living	get	1.0
living	in	0.25
living	to	0.16666666666666666
living	trying	1.0
living	up	0.5
living	who	0.5
ll	I	0.125
ll	cut	1.0
ll	devil	1.0
ll	little	0.3333333333333333
ll	or	0.3333333333333333
ll	throat	1.0
ll	your	0.5
long	and	0.021739130434782608
long	arranged	0.5
long	beside	0.5
long	foot	0.5
long	neat	0.5
long	row	0.5
long	were	0.07142857142857142
longer	both	1.0
longer	could	1.0
longer	infant	0.5
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.05
longer	or	0.3333333333333333
longer	tongue	1.0
low	and	0.043478260869565216
low	beyond	0.5
low	feeding	1.0
low	it	0.5
low	leaden	1.0
low	line	1.0
low	marshes	1.0
low	on	0.2
low	was	0.1111111111111111
lozenges	To	1.0
lozenges	and	0.043478260869565216
lozenges	each	1.0
lozenges	five	0.5
lozenges	freckled	1.0
lozenges	little	0.3333333333333333
lozenges	my	0.1111111111111111
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	was	0.1111111111111111
make	both	1.0
man	Hold	0.5
man	he	0.5
man	terrible	0.5
man	up	0.25
married	Mrs	1.0
married	sister	1.0
married	who	0.5
marshes	beyond	0.5
marshes	it	0.5
marshes	leaden	1.0
marshes	on	0.2
me	dark	0.25
me	gave	0.25
me	have	0.5
me	he	0.5
me	man	0.25
me	on	0.1
me	seems	0.5
me	to	0.08333333333333333
memorable	gained	1.0
memorable	have	1.0
memorable	identity	1.0
memorable	me	0.5
memorable	of	0.05
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.03571428571428571
memorable	things	1.0
memorable	to	0.16666666666666666
memory	and	0.043478260869565216
memory	brothers	1.0
memory	five	0.5
memory	grave	1.0
memory	little	0.3333333333333333
memory	of	0.05
memory	sacred	1.0
memory	their	0.16666666666666666
memory	to	0.16666666666666666
memory	were	0.14285714285714285
miles	and	0.043478260869565216
miles	broad	1.0
miles	first	0.5
miles	impression	1.0
miles	most	1.0
miles	of	0.05
miles	the	0.03571428571428571
miles	twenty	1.0
miles	wound	1.0
mine	a	0.09090909090909091
mine	early	1.0
mine	exceedingly	1.0
mine	gave	0.5
mine	get	1.0
mine	in	0.25
mine	living	1.0
mine	to	0.16666666666666666
mine	trying	1.0
mine	up	0.5
mine	who	0.5
more	both	1.0
more	infant	0.5
more	make	1.0
more	nothing	1.0
more	of	0.05
most	and	0.043478260869565216
most	broad	1.0
most	first	0.5
most	impression	1.0
most	of	0.05
most	twenty	1.0
most	wound	1.0
mother	As	0.5
mother	I	0.0625
mother	To	0.5
mother	and	0.043478260869565216
mother	any	0.5
mother	each	0.5
mother	father	0.125
mother	five	0.25
mother	freckled	0.5
mother	likeness	0.5
mother	little	0.16666666666666666
mother	lozenges	0.5
mother	my	0.1111111111111111
mother	or	0.16666666666666666
mother	saw	0.25
mother	sickly	0.5
mother	stone	0.5
mother	was	0.05555555555555555
mounds	cattle	1.0
mounds	scattered	1.0
my	Mrs	0.1111111111111111
my	Philip	0.05555555555555555
my	an	0.1111111111111111
my	any	0.1111111111111111
my	as	0.037037037037037035
my	authority	0.1111111111111111
my	dark	0.05555555555555555
my	each	0.1111111111111111
my	family	0.05555555555555555
my	first	0.05555555555555555
my	five	0.05555555555555555
my	gave	0.05555555555555555
my	he	0.1111111111111111
my	his	0.1111111111111111
my	little	0.037037037037037035
my	man	0.05555555555555555
my	married	0.1111111111111111
my	me	0.05555555555555555
my	name	0.037037037037037035
my	odd	0.1111111111111111
my	of	0.005555555555555556
my	on	0.022222222222222223
my	regarding	0.1111111111111111
my	s	0.07407407407407407
my	sister	0.1111111111111111
my	square	0.1111111111111111
my	stone	0.1111111111111111
my	that	0.010101010101010102
my	the	0.003968253968253968
my	they	0.05555555555555555
my	who	0.05555555555555555
myself	I	0.125
myself	So	1.0
myself	came	1.0
myself	to	0.16666666666666666
name	Christian	0.3333333333333333
name	My	0.16666666666666666
name	Philip	0.16666666666666666
name	being	0.3333333333333333
name	family	0.3333333333333333
name	my	0.037037037037037035
name	on	0.06666666666666667
names	both	1.0
names	could	1.0
names	infant	0.5
names	make	1.0
names	more	1.0
names	nothing	1.0
names	of	0.05
names	or	0.3333333333333333
names	tongue	1.0
neat	beside	1.0
neat	foot	1.0
neat	row	1.0
never	As	0.3333333333333333
never	I	0.041666666666666664
never	and	0.028985507246376812
never	any	0.3333333333333333
never	father	0.08333333333333333
never	likeness	0.3333333333333333
never	mother	0.16666666666666666
never	my	0.037037037037037035
never	of	0.016666666666666666
never	or	0.1111111111111111
never	pockets	0.3333333333333333
never	saw	0.16666666666666666
never	state	0.3333333333333333
never	taken	0.3333333333333333
noise	Hold	1.0
noise	from	0.3333333333333333
noise	man	0.5
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	your	0.5
nothing	both	1.0
nothing	infant	0.5
nothing	make	1.0
odd	dark	0.5
odd	gave	0.5
odd	he	1.0
odd	man	0.5
odd	me	0.5
odd	s	0.3333333333333333
odd	square	1.0
odd	that	0.09090909090909091
of	Above	0.05
of	Also	0.05
of	From	0.05
of	Georgiana	0.05
of	I	0.00625
of	Philip	0.025
of	Wife	0.05
of	afraid	0.05
of	also	0.05
of	black	0.05
of	both	0.05
of	broad	0.05
of	bundle	0.05
of	childish	0.05
of	church	0.05
of	cry	0.05
of	days	0.025
of	dead	0.025
of	derived	0.05
of	drew	0.05
of	family	0.025
of	first	0.025
of	five	0.025
of	for	0.016666666666666666
of	from	0.016666666666666666
of	graves	0.05
of	have	0.05
of	impression	0.05
of	infant	0.05
of	inscription	0.05
of	it	0.025
of	letters	0.05
of	little	0.016666666666666666
of	long	0.025
of	make	0.05
of	me	0.025
of	name	0.016666666666666666
of	nothing	0.05
of	on	0.03
of	rushing	0.05
of	sacred	0.05
of	sea	0.025
of	seems	0.05
of	shivers	0.05
of	state	0.05
of	their	0.025
of	them	0.025
of	things	0.05
of	this	0.016666666666666666
of	to	0.025
of	turn	0.05
of	twenty	0.05
of	was	0.011111111111111112
of	you	0.05
or	I	0.08333333333333333
or	and	0.014492753623188406
or	any	0.3333333333333333
or	both	0.3333333333333333
or	could	0.3333333333333333
or	cut	0.3333333333333333
or	devil	0.3333333333333333
or	father	0.08333333333333333
or	infant	0.16666666666666666
or	likeness	0.3333333333333333
or	little	0.1111111111111111
or	make	0.3333333333333333
or	more	0.3333333333333333
or	my	0.037037037037037035
or	nothing	0.3333333333333333
or	of	0.016666666666666666
or	saw	0.16666666666666666
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
out	At	0.5
out	afternoon	0.5
out	and	0.021739130434782608
out	certain	0.5
out	evening	0.5
out	found	0.5
out	never	0.16666666666666666
out	of	0.025
out	pockets	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	time	0.5
overgrown	and	0.043478260869565216
overgrown	churchyard	0.5
overgrown	nettles	1.0
overgrown	place	1.0
overgrown	this	0.3333333333333333
overgrown	was	0.1111111111111111
parish	Georgiana	0.5
parish	Philip	0.5
parish	also	0.5
parish	and	0.043478260869565216
parish	of	0.05
parish	this	0.3333333333333333
parish	wife	1.0
photographs	fancies	1.0
photographs	first	0.5
photographs	like	1.0
photographs	my	0.1111111111111111
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.14285714285714285
place	nettles	1.0
pockets	and	0.043478260869565216
pockets	of	0.05
pockets	state	1.0
pockets	taken	1.0
porch	Keep	1.0
porch	church	1.0
porch	graves	1.0
porch	of	0.05
porch	you	1.0
raw	At	1.0
raw	I	0.125
raw	afternoon	1.0
raw	certain	1.0
raw	evening	1.0
raw	found	1.0
raw	out	0.5
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
religiously	I	0.125
religiously	am	1.0
religiously	belief	1.0
religiously	for	0.3333333333333333
religiously	indebted	1.0
religiously	struggle	1.0
religiously	universal	1.0
river	down	0.3333333333333333
river	lair	0.3333333333333333
river	marsh	0.3333333333333333
river	savage	0.3333333333333333
river	wind	0.3333333333333333
row	foot	1.0
rushing	bundle	1.0
rushing	sea	0.5
rushing	was	0.1111111111111111
s	Christian	0.3333333333333333
s	My	0.16666666666666666
s	Philip	0.16666666666666666
s	and	0.014492753623188406
s	authority	0.3333333333333333
s	being	0.3333333333333333
s	dark	0.16666666666666666
s	family	0.3333333333333333
s	father	0.08333333333333333
s	gave	0.16666666666666666
s	he	0.3333333333333333
s	his	0.3333333333333333
s	man	0.16666666666666666
s	me	0.16666666666666666
s	my	0.037037037037037035
s	name	0.2222222222222222
s	of	0.016666666666666666
s	on	0.06666666666666667
sacred	little	0.3333333333333333
savage	lair	1.0
savage	wind	1.0
saw	I	0.0625
saw	any	0.5
saw	likeness	0.5
saw	my	0.05555555555555555
sea	and	0.021739130434782608
sea	broad	0.5
sea	first	0.25
sea	impression	0.5
sea	miles	0.5
sea	most	0.5
sea	of	0.025
sea	the	0.017857142857142856
sea	twenty	0.5
sea	vivid	0.5
sea	wound	0.5
seems	on	0.2
shape	derived	1.0
shape	from	0.3333333333333333
shape	letters	1.0
shape	of	0.05
shape	on	0.2
shape	their	0.16666666666666666
shape	unreasonably	1.0
shivers	afraid	1.0
shivers	bundle	1.0
shivers	rushing	1.0
shivers	sea	0.5
shivers	was	0.1111111111111111
sickly	To	1.0
sickly	each	1.0
sickly	five	0.5
sickly	little	0.3333333333333333
sickly	my	0.1111111111111111
sickly	stone	1.0
side	Keep	1.0
side	among	1.0
side	at	1.0
side	church	1.0
side	graves	1.0
side	of	0.05
side	porch	1.0
side	still	1.0
side	you	1.0
sister	Mrs	1.0
sister	who	0.5
small	afraid	1.0
small	and	0.043478260869565216
small	bundle	1.0
small	growing	1.0
small	of	0.05
small	rushing	1.0
small	sea	0.5
small	shivers	1.0
small	that	0.09090909090909091
small	was	0.1111111111111111
square	dark	0.5
square	gave	0.5
square	he	1.0
square	man	0.5
square	me	0.5
square	s	0.3333333333333333
started	Hold	1.0
started	from	0.3333333333333333
started	man	0.5
started	terrible	1.0
started	up	0.5
started	your	0.5
still	Keep	1.0
still	among	1.0
still	at	1.0
still	church	1.0
still	graves	1.0
still	of	0.05
still	porch	1.0
still	you	1.0
stout	an	1.0
stout	dark	0.5
stout	gave	0.5
stout	he	1.0
stout	man	0.5
stout	me	0.5
stout	my	0.1111111111111111
stout	odd	1.0
stout	s	0.3333333333333333
stout	square	1.0
stout	that	0.09090909090909091
stout	was	0.1111111111111111
such	At	1.0
such	certain	1.0
such	evening	1.0
such	found	1.0
such	time	1.0
taken	of	0.05
taken	state	1.0
than	I	0.125
than	So	1.0
than	came	1.0
than	myself	1.0
than	to	0.16666666666666666
that	Above	0.09090909090909091
that	Alexander	0.09090909090909091
that	Also	0.09090909090909091
that	Bartholomew	0.09090909090909091
that	Georgiana	0.09090909090909091
that	I	0.022727272727272728
that	Philip	0.045454545454545456
that	Wife	0.09090909090909091
that	a	0.008264462809917356
that	above	0.09090909090909091
that	afraid	0.09090909090909091
that	also	0.045454545454545456
that	am	0.09090909090909091
that	and	0.02766798418972332
that	backs	0.09090909090909091
that	been	0.045454545454545456
that	belief	0.09090909090909091
that	beyond	0.09090909090909091
that	bleak	0.09090909090909091
that	born	0.09090909090909091
that	bundle	0.09090909090909091
that	buried	0.09090909090909091
that	childish	0.09090909090909091
that	churchyard	0.09090909090909091
that	dark	0.09090909090909091
that	dead	0.045454545454545456
that	distant	0.09090909090909091
that	drew	0.09090909090909091
that	entertained	0.09090909090909091
that	feeding	0.09090909090909091
that	flat	0.09090909090909091
that	for	0.030303030303030304
that	from	0.030303030303030304
that	gave	0.045454545454545456
that	growing	0.09090909090909091
that	had	0.045454545454545456
that	hands	0.09090909090909091
that	he	0.09090909090909091
that	indebted	0.09090909090909091
that	it	0.045454545454545456
that	lair	0.09090909090909091
that	late	0.09090909090909091
that	leaden	0.09090909090909091
that	line	0.09090909090909091
that	low	0.09090909090909091
that	man	0.045454545454545456
that	marshes	0.09090909090909091
that	me	0.045454545454545456
that	nettles	0.09090909090909091
that	of	0.013636363636363636
that	on	0.03636363636363636
that	overgrown	0.09090909090909091
that	parish	0.09090909090909091
that	place	0.09090909090909091
that	religiously	0.09090909090909091
that	river	0.030303030303030304
that	rushing	0.09090909090909091
that	s	0.030303030303030304
that	savage	0.09090909090909091
that	sea	0.045454545454545456
that	shivers	0.09090909090909091
that	square	0.09090909090909091
that	struggle	0.09090909090909091
that	their	0.015151515151515152
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.04040404040404041
that	were	0.012987012987012988
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.03636363636363636
the	Above	0.03571428571428571
the	Also	0.03571428571428571
the	From	0.03571428571428571
the	Gargery	0.03571428571428571
the	Georgiana	0.03571428571428571
the	I	0.004464285714285714
the	Joe	0.03571428571428571
the	Keep	0.03571428571428571
the	Mrs	0.03571428571428571
the	Ours	0.03571428571428571
the	Philip	0.017857142857142856
the	Tobias	0.03571428571428571
the	Wife	0.03571428571428571
the	a	0.003246753246753247
the	aforesaid	0.03571428571428571
the	afraid	0.03571428571428571
the	also	0.03571428571428571
the	among	0.03571428571428571
the	and	0.017080745341614908
the	as	0.023809523809523808
the	at	0.03571428571428571
the	authority	0.03571428571428571
the	before	0.03571428571428571
the	beyond	0.03571428571428571
the	black	0.03571428571428571
the	blacksmith	0.03571428571428571
the	bleak	0.03571428571428571
the	broad	0.03571428571428571
the	brothers	0.03571428571428571
the	bundle	0.03571428571428571
the	buried	0.017857142857142856
the	by	0.03571428571428571
the	character	0.03571428571428571
the	childish	0.03571428571428571
the	children	0.03571428571428571
the	church	0.03571428571428571
the	churchyard	0.03571428571428571
the	conclusion	0.03571428571428571
the	country	0.03571428571428571
the	curly	0.03571428571428571
the	dark	0.017857142857142856
the	days	0.017857142857142856
the	dead	0.017857142857142856
the	derived	0.03571428571428571
the	distant	0.03571428571428571
the	down	0.03571428571428571
the	drew	0.03571428571428571
the	either	0.03571428571428571
the	family	0.017857142857142856
the	feeding	0.03571428571428571
the	first	0.017857142857142856
the	five	0.017857142857142856
the	flat	0.03571428571428571
the	for	0.011904761904761904
the	from	0.023809523809523808
the	gained	0.03571428571428571
the	grave	0.03571428571428571
the	graves	0.03571428571428571
the	growing	0.03571428571428571
the	hair	0.03571428571428571
the	have	0.03571428571428571
the	his	0.03571428571428571
the	identity	0.03571428571428571
the	impression	0.03571428571428571
the	infant	0.017857142857142856
the	inscription	0.03571428571428571
the	it	0.017857142857142856
the	lair	0.03571428571428571
the	late	0.03571428571428571
the	leaden	0.03571428571428571
the	letters	0.03571428571428571
the	line	0.03571428571428571
the	little	0.011904761904761904
the	long	0.017857142857142856
the	low	0.03571428571428571
the	married	0.03571428571428571
the	marsh	0.03571428571428571
the	marshes	0.03571428571428571
the	me	0.017857142857142856
the	memory	0.03571428571428571
the	most	0.03571428571428571
the	my	0.003968253968253968
the	name	0.011904761904761904
the	nettles	0.03571428571428571
the	of	0.02142857142857143
the	on	0.02857142857142857
the	overgrown	0.03571428571428571
the	parish	0.03571428571428571
the	place	0.03571428571428571
the	porch	0.03571428571428571
the	river	0.023809523809523808
the	rushing	0.03571428571428571
the	s	0.011904761904761904
the	sacred	0.03571428571428571
the	savage	0.03571428571428571
the	sea	0.017857142857142856
the	seems	0.03571428571428571
the	shape	0.03571428571428571
the	shivers	0.03571428571428571
the	side	0.03571428571428571
the	sister	0.03571428571428571
the	small	0.03571428571428571
the	still	0.03571428571428571
the	that	0.022727272727272728
the	their	0.017857142857142856
the	them	0.017857142857142856
the	things	0.03571428571428571
the	this	0.023809523809523808
the	to	0.011904761904761904
the	tombstone	0.03571428571428571
the	tombstones	0.03571428571428571
the	turn	0.03571428571428571
the	twenty	0.03571428571428571
the	unreasonably	0.03571428571428571
the	was	0.01984126984126984
the	were	0.015306122448979591
the	which	0.017857142857142856
the	who	0.017857142857142856
the	wife	0.03571428571428571
the	wilderness	0.03571428571428571
the	wind	0.03571428571428571
the	with	0.014285714285714285
the	within	0.03571428571428571
the	wound	0.03571428571428571
the	you	0.03571428571428571
their	and	0.007246376811594203
their	backs	0.16666666666666666
their	days	0.08333333333333333
their	derived	0.16666666666666666
their	entertained	0.16666666666666666
their	five	0.08333333333333333
their	from	0.05555555555555555
their	had	0.16666666666666666
their	letters	0.16666666666666666
their	little	0.05555555555555555
their	long	0.08333333333333333
their	never	0.05555555555555555
their	of	0.008333333333333333
their	on	0.06666666666666667
their	out	0.08333333333333333
their	pockets	0.16666666666666666
their	sacred	0.16666666666666666
their	state	0.16666666666666666
their	taken	0.16666666666666666
their	them	0.16666666666666666
their	they	0.08333333333333333
their	to	0.027777777777777776
them	and	0.021739130434782608
them	long	0.25
them	never	0.16666666666666666
them	of	0.025
them	out	0.25
them	pockets	0.5
them	state	0.5
them	taken	0.5
they	backs	0.5
they	on	0.1
things	have	1.0
things	me	0.5
things	on	0.2
things	seems	1.0
things	to	0.16666666666666666
this	Georgiana	0.16666666666666666
this	Philip	0.16666666666666666
this	also	0.16666666666666666
this	and	0.014492753623188406
this	had	0.16666666666666666
this	nettles	0.3333333333333333
this	never	0.1111111111111111
this	of	0.016666666666666666
this	out	0.16666666666666666
this	place	0.3333333333333333
this	pockets	0.3333333333333333
this	state	0.3333333333333333
this	taken	0.3333333333333333
this	their	0.05555555555555555
this	them	0.16666666666666666
this	was	0.037037037037037035
throat	I	0.125
throat	devil	1.0
throat	little	0.3333333333333333
throat	your	0.5
time	certain	1.0
time	evening	1.0
to	So	0.16666666666666666
to	cry	0.16666666666666666
to	early	0.16666666666666666
to	five	0.08333333333333333
to	little	0.05555555555555555
to	on	0.03333333333333333
to	sacred	0.16666666666666666
to	seems	0.16666666666666666
to	who	0.08333333333333333
tombstone	Gargery	1.0
tombstone	Mrs	1.0
tombstone	and	0.043478260869565216
tombstone	married	1.0
tombstone	my	0.1111111111111111
tombstone	sister	1.0
tombstone	who	0.5
tombstones	derived	1.0
tombstones	from	0.3333333333333333
tombstones	letters	1.0
tombstones	of	0.05
tombstones	on	0.2
tombstones	shape	1.0
tombstones	their	0.16666666666666666
tombstones	unreasonably	1.0
tongue	both	1.0
tongue	could	1.0
tongue	infant	0.5
tongue	make	1.0
tongue	more	1.0
tongue	nothing	1.0
tongue	of	0.05
towards	At	1.0
towards	afternoon	1.0
towards	certain	1.0
towards	evening	1.0
towards	found	1.0
towards	out	0.5
towards	such	1.0
towards	time	1.0
trousers	and	0.043478260869565216
trousers	had	0.5
trousers	never	0.3333333333333333
trousers	of	0.05
trousers	out	0.5
trousers	pockets	1.0
trousers	state	1.0
trousers	taken	1.0
trousers	their	0.16666666666666666
trousers	them	0.5
trousers	this	0.3333333333333333
trying	early	1.0
trying	gave	0.5
trying	get	1.0
trying	to	0.16666666666666666
trying	up	0.5
trying	who	0.5
universal	belief	1.0
universal	struggle	1.0
unreasonably	derived	1.0
unreasonably	from	0.3333333333333333
unreasonably	letters	1.0
unreasonably	of	0.05
unreasonably	on	0.2
unreasonably	their	0.16666666666666666
up	Hold	0.5
up	early	0.5
up	terrible	0.5
up	to	0.08333333333333333
up	who	0.25
vivid	and	0.043478260869565216
vivid	broad	1.0
vivid	first	0.5
vivid	impression	1.0
vivid	miles	1.0
vivid	most	1.0
vivid	of	0.05
vivid	the	0.03571428571428571
vivid	twenty	1.0
vivid	wound	1.0
voice	Hold	1.0
voice	a	0.09090909090909091
voice	as	0.3333333333333333
voice	cried	1.0
voice	from	0.3333333333333333
voice	man	0.5
voice	noise	1.0
voice	started	1.0
voice	terrible	1.0
voice	up	0.5
voice	your	0.5
was	To	0.1111111111111111
was	an	0.1111111111111111
was	beyond	0.05555555555555555
was	bundle	0.1111111111111111
was	cry	0.1111111111111111
was	dark	0.05555555555555555
was	down	0.1111111111111111
was	each	0.1111111111111111
was	five	0.05555555555555555
was	from	0.037037037037037035
was	gave	0.05555555555555555
was	he	0.1111111111111111
was	it	0.1111111111111111
was	lair	0.1111111111111111
was	leaden	0.1111111111111111
was	little	0.037037037037037035
was	man	0.05555555555555555
was	marsh	0.1111111111111111
was	marshes	0.1111111111111111
was	me	0.05555555555555555
was	my	0.024691358024691357
was	nettles	0.1111111111111111
was	odd	0.1111111111111111
was	on	0.022222222222222223
was	place	0.1111111111111111
was	river	0.07407407407407407
was	s	0.037037037037037035
was	savage	0.1111111111111111
was	sea	0.05555555555555555
was	sickly	0.1111111111111111
was	square	0.1111111111111111
was	stone	0.1111111111111111
was	that	0.010101010101010102
was	to	0.018518518518518517
was	wind	0.1111111111111111
were	Bartholomew	0.14285714285714285
were	above	0.14285714285714285
were	also	0.07142857142857142
were	and	0.006211180124223602
were	beside	0.14285714285714285
were	buried	0.07142857142857142
were	days	0.07142857142857142
were	dead	0.14285714285714285
were	fancies	0.14285714285714285
were	first	0.07142857142857142
were	five	0.07142857142857142
were	foot	0.14285714285714285
were	for	0.047619047619047616
were	infant	0.07142857142857142
were	little	0.047619047619047616
were	long	0.07142857142857142
were	my	0.015873015873015872
were	neat	0.14285714285714285
were	of	0.02142857142857143
were	regarding	0.14285714285714285
were	row	0.14285714285714285
were	sacred	0.14285714285714285
were	their	0.047619047619047616
were	them	0.07142857142857142
were	they	0.07142857142857142
were	to	0.023809523809523808
what	fancies	1.0
what	first	0.5
what	like	1.0
what	my	0.1111111111111111
what	photographs	1.0
what	regarding	1.0
what	they	0.5
what	were	0.14285714285714285
which	a	0.045454545454545456
which	about	0.5
which	and	0.043478260869565216
which	arranged	0.5
which	beside	0.5
which	distant	0.5
which	foot	0.5
which	from	0.16666666666666666
which	half	0.5
which	in	0.125
which	lair	0.5
which	long	0.25
which	neat	0.5
which	river	0.16666666666666666
which	row	0.5
which	savage	0.5
which	that	0.045454545454545456
which	was	0.05555555555555555
which	were	0.07142857142857142
which	wind	0.5
wife	Georgiana	0.5
wife	Philip	0.5
wife	also	0.5
wife	of	0.05
wife	this	0.3333333333333333
wilderness	beyond	0.5
with	From	0.2
with	and	0.02608695652173913
with	backs	0.2
with	been	0.1
with	black	0.2
with	bleak	0.2
with	born	0.2
with	cattle	0.2
with	character	0.2
with	churchyard	0.1
with	curly	0.2
with	dikes	0.2
with	entertained	0.2
with	gates	0.2
with	had	0.1
with	hair	0.2
with	hands	0.2
with	inscription	0.2
with	intersected	0.2
with	mounds	0.2
with	nettles	0.2
with	of	0.01
with	on	0.04
with	overgrown	0.2
with	place	0.2
with	scattered	0.2
with	their	0.03333333333333333
with	they	0.1
with	this	0.06666666666666667
with	turn	0.2
with	was	0.022222222222222223
within	by	1.0
within	down	1.0
within	marsh	1.0
within	river	0.3333333333333333
within	was	0.1111111111111111
wound	and	0.043478260869565216
wound	broad	1.0
wound	first	0.5
wound	impression	1.0
wound	of	0.05
wound	twenty	1.0
your	Hold	0.5
your	little	0.16666666666666666
your	man	0.25
your	terrible	0.5
your	up	0.25
====CorStrip====
Above	a	0.09090909090909091
Above	the	0.03571428571428571
Above	Georgiana	0.5
Above	conclusion	1.0
Above	Also	1.0
Above	Wife	1.0
Above	I	0.125
Above	of	0.05
Above	drew	1.0
Above	that	0.09090909090909091
Above	childish	1.0
Abraham	above	1.0
Abraham	Bartholomew	1.0
Abraham	and	0.043478260869565216
Abraham	were	0.14285714285714285
Abraham	Alexander	1.0
Abraham	dead	0.5
Abraham	that	0.09090909090909091
Abraham	buried	0.5
Alexander	above	1.0
Alexander	Bartholomew	1.0
Alexander	and	0.043478260869565216
Alexander	were	0.14285714285714285
Alexander	dead	0.5
Alexander	that	0.09090909090909091
Alexander	buried	0.5
Also	a	0.09090909090909091
Also	the	0.03571428571428571
Also	Georgiana	0.5
Also	conclusion	1.0
Also	Wife	1.0
Also	I	0.125
Also	of	0.05
Also	drew	1.0
Also	that	0.09090909090909091
Also	childish	1.0
As	likeness	1.0
As	or	0.3333333333333333
As	and	0.043478260869565216
As	I	0.125
As	never	0.3333333333333333
As	any	1.0
As	saw	0.5
As	father	0.25
As	mother	0.5
As	my	0.1111111111111111
At	a	0.09090909090909091
At	certain	1.0
At	evening	1.0
At	towards	1.0
At	raw	1.0
At	found	1.0
At	I	0.125
At	for	0.3333333333333333
At	time	1.0
At	such	1.0
At	afternoon	1.0
At	out	0.5
Bartholomew	above	1.0
Bartholomew	and	0.043478260869565216
Bartholomew	were	0.14285714285714285
Bartholomew	dead	0.5
Bartholomew	that	0.09090909090909091
Bartholomew	buried	0.5
Christian	s	0.3333333333333333
Christian	Pirrip	0.3333333333333333
Christian	Philip	0.5
Christian	and	0.043478260869565216
Christian	being	1.0
Christian	family	0.5
Christian	father	0.25
Christian	My	0.5
Christian	my	0.1111111111111111
Christian	name	0.3333333333333333
From	black	1.0
From	curly	1.0
From	the	0.03571428571428571
From	with	0.2
From	inscription	1.0
From	and	0.043478260869565216
From	of	0.05
From	turn	1.0
From	character	1.0
From	hair	1.0
Gargery	the	0.03571428571428571
Gargery	sister	1.0
Gargery	and	0.043478260869565216
Gargery	married	1.0
Gargery	Mrs	1.0
Gargery	blacksmith	1.0
Gargery	my	0.1111111111111111
Gargery	Joe	1.0
Gargery	tombstone	1.0
Gargery	who	0.5
Georgiana	a	0.045454545454545456
Georgiana	Wife	0.5
Georgiana	Pirrip	0.16666666666666666
Georgiana	late	0.5
Georgiana	I	0.0625
Georgiana	that	0.09090909090909091
Georgiana	childish	0.5
Georgiana	parish	0.5
Georgiana	the	0.03571428571428571
Georgiana	conclusion	0.5
Georgiana	also	0.25
Georgiana	Philip	0.25
Georgiana	and	0.021739130434782608
Georgiana	wife	0.5
Georgiana	of	0.05
Georgiana	this	0.16666666666666666
Georgiana	drew	0.5
Hold	a	0.09090909090909091
Hold	your	0.5
Hold	as	0.3333333333333333
Hold	cried	1.0
Hold	from	0.3333333333333333
Hold	terrible	1.0
Hold	voice	1.0
Hold	man	0.5
Hold	started	1.0
Hold	up	0.5
Hold	noise	1.0
I	a	0.03409090909090909
I	belief	0.125
I	be	0.125
I	raw	0.125
I	Wife	0.125
I	time	0.125
I	universal	0.125
I	such	0.125
I	s	0.041666666666666664
I	little	0.041666666666666664
I	of	0.0125
I	father	0.0625
I	cut	0.125
I	on	0.025
I	throat	0.125
I	or	0.08333333333333333
I	Pirrip	0.041666666666666664
I	found	0.125
I	for	0.08333333333333333
I	give	0.125
I	out	0.0625
I	evening	0.125
I	and	0.010869565217391304
I	indebted	0.125
I	religiously	0.125
I	mother	0.0625
I	to	0.020833333333333332
I	So	0.125
I	ll	0.125
I	certain	0.125
I	any	0.125
I	saw	0.0625
I	came	0.125
I	name	0.041666666666666664
I	childish	0.125
I	afternoon	0.125
I	the	0.008928571428571428
I	conclusion	0.125
I	struggle	0.125
I	Pip	0.03125
I	never	0.041666666666666664
I	family	0.0625
I	authority	0.125
I	called	0.0625
I	towards	0.125
I	likeness	0.125
I	than	0.125
I	that	0.022727272727272728
I	my	0.027777777777777776
I	am	0.125
I	devil	0.125
I	your	0.0625
I	as	0.041666666666666664
I	his	0.125
I	myself	0.125
I	drew	0.125
Joe	the	0.03571428571428571
Joe	sister	1.0
Joe	and	0.043478260869565216
Joe	married	1.0
Joe	Mrs	1.0
Joe	blacksmith	1.0
Joe	my	0.1111111111111111
Joe	tombstone	1.0
Joe	who	0.5
Keep	graves	1.0
Keep	the	0.03571428571428571
Keep	porch	1.0
Keep	at	1.0
Keep	among	1.0
Keep	of	0.05
Keep	still	1.0
Keep	side	1.0
Keep	you	1.0
Keep	church	1.0
Mrs	the	0.03571428571428571
Mrs	sister	1.0
Mrs	and	0.043478260869565216
Mrs	married	1.0
Mrs	blacksmith	1.0
Mrs	my	0.1111111111111111
Mrs	tombstone	1.0
Mrs	who	0.5
My	most	0.5
My	Pirrip	0.16666666666666666
My	twenty	0.5
My	wound	0.5
My	sea	0.25
My	first	0.25
My	name	0.16666666666666666
My	my	0.05555555555555555
My	broad	0.5
My	s	0.16666666666666666
My	the	0.017857142857142856
My	being	0.5
My	Philip	0.25
My	and	0.043478260869565216
My	of	0.025
My	vivid	0.5
My	family	0.25
My	miles	0.5
My	father	0.125
My	impression	0.5
Ours	marsh	1.0
Ours	the	0.03571428571428571
Ours	as	0.3333333333333333
Ours	river	0.3333333333333333
Ours	by	1.0
Ours	within	1.0
Ours	was	0.1111111111111111
Ours	country	1.0
Ours	down	1.0
Philip	Pirrip	0.3333333333333333
Philip	late	0.5
Philip	that	0.045454545454545456
Philip	name	0.16666666666666666
Philip	my	0.05555555555555555
Philip	parish	0.5
Philip	s	0.16666666666666666
Philip	the	0.017857142857142856
Philip	also	0.25
Philip	being	0.5
Philip	and	0.043478260869565216
Philip	wife	0.5
Philip	of	0.025
Philip	family	0.25
Philip	this	0.16666666666666666
Philip	father	0.125
Pip	all	0.125
Pip	called	0.125
Pip	be	0.25
Pip	than	0.25
Pip	cry	0.25
Pip	was	0.027777777777777776
Pip	came	0.25
Pip	it	0.125
Pip	and	0.021739130434782608
Pip	of	0.0125
Pip	to	0.08333333333333333
Pip	myself	0.25
Pip	So	0.25
Pip	beginning	0.25
Pirrip	on	0.06666666666666667
Pirrip	late	0.3333333333333333
Pirrip	give	0.3333333333333333
Pirrip	that	0.030303030303030304
Pirrip	name	0.2222222222222222
Pirrip	my	0.07407407407407407
Pirrip	parish	0.3333333333333333
Pirrip	s	0.2222222222222222
Pirrip	the	0.023809523809523808
Pirrip	also	0.16666666666666666
Pirrip	as	0.1111111111111111
Pirrip	his	0.3333333333333333
Pirrip	being	0.3333333333333333
Pirrip	and	0.028985507246376812
Pirrip	wife	0.3333333333333333
Pirrip	of	0.03333333333333333
Pirrip	this	0.1111111111111111
Pirrip	family	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	authority	0.3333333333333333
Roger	Tobias	1.0
Roger	the	0.03571428571428571
Roger	also	0.5
Roger	aforesaid	1.0
Roger	infant	0.5
Roger	and	0.043478260869565216
Roger	were	0.14285714285714285
Roger	of	0.05
Roger	dead	0.5
Roger	children	1.0
So	called	0.5
So	be	1.0
So	than	1.0
So	and	0.043478260869565216
So	came	1.0
So	to	0.16666666666666666
So	myself	1.0
The	on	0.2
The	tombstones	1.0
The	their	0.16666666666666666
The	the	0.03571428571428571
The	from	0.3333333333333333
The	letters	1.0
The	of	0.05
The	shape	1.0
The	unreasonably	1.0
The	derived	1.0
To	sickly	1.0
To	and	0.043478260869565216
To	little	0.3333333333333333
To	freckled	1.0
To	was	0.1111111111111111
To	stone	1.0
To	mother	0.5
To	five	0.5
To	my	0.1111111111111111
To	lozenges	1.0
To	each	1.0
Tobias	the	0.03571428571428571
Tobias	also	0.5
Tobias	aforesaid	1.0
Tobias	infant	0.5
Tobias	and	0.043478260869565216
Tobias	were	0.14285714285714285
Tobias	of	0.05
Tobias	dead	0.5
Tobias	children	1.0
Wife	a	0.09090909090909091
Wife	the	0.03571428571428571
Wife	conclusion	1.0
Wife	of	0.05
Wife	that	0.09090909090909091
Wife	drew	1.0
Wife	childish	1.0
a	belief	0.09090909090909091
a	raw	0.09090909090909091
a	exceedingly	0.09090909090909091
a	half	0.09090909090909091
a	universal	0.09090909090909091
a	time	0.09090909090909091
a	odd	0.09090909090909091
a	such	0.09090909090909091
a	been	0.045454545454545456
a	s	0.030303030303030304
a	identity	0.09090909090909091
a	from	0.030303030303030304
a	about	0.09090909090909091
a	mine	0.09090909090909091
a	arranged	0.09090909090909091
a	of	0.00909090909090909
a	father	0.022727272727272728
a	who	0.045454545454545456
a	on	0.01818181818181818
a	found	0.09090909090909091
a	for	0.06060606060606061
a	started	0.09090909090909091
a	gained	0.09090909090909091
a	out	0.045454545454545456
a	evening	0.09090909090909091
a	gave	0.09090909090909091
a	voice	0.09090909090909091
a	and	0.003952569169960474
a	get	0.09090909090909091
a	indebted	0.09090909090909091
a	religiously	0.09090909090909091
a	man	0.09090909090909091
a	row	0.09090909090909091
a	to	0.030303030303030304
a	beside	0.09090909090909091
a	long	0.045454545454545456
a	he	0.09090909090909091
a	certain	0.09090909090909091
a	things	0.09090909090909091
a	cried	0.09090909090909091
a	idea	0.09090909090909091
a	were	0.012987012987012988
a	dark	0.045454545454545456
a	was	0.010101010101010102
a	square	0.09090909090909091
a	childish	0.09090909090909091
a	which	0.045454545454545456
a	afternoon	0.09090909090909091
a	noise	0.09090909090909091
a	foot	0.09090909090909091
a	the	0.006493506493506494
a	stout	0.09090909090909091
a	conclusion	0.09090909090909091
a	struggle	0.09090909090909091
a	have	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	living	0.09090909090909091
a	up	0.09090909090909091
a	trying	0.09090909090909091
a	seems	0.09090909090909091
a	towards	0.09090909090909091
a	terrible	0.09090909090909091
a	in	0.045454545454545456
a	neat	0.09090909090909091
a	that	0.024793388429752067
a	my	0.010101010101010102
a	am	0.09090909090909091
a	an	0.09090909090909091
a	your	0.045454545454545456
a	as	0.030303030303030304
a	early	0.09090909090909091
a	drew	0.09090909090909091
about	foot	1.0
about	arranged	1.0
about	in	0.25
about	and	0.043478260869565216
about	were	0.14285714285714285
about	half	1.0
about	neat	1.0
about	row	1.0
about	beside	1.0
about	long	0.5
about	which	0.5
above	and	0.043478260869565216
above	were	0.14285714285714285
above	dead	0.5
above	that	0.09090909090909091
above	buried	0.5
aforesaid	the	0.03571428571428571
aforesaid	also	0.5
aforesaid	infant	0.5
aforesaid	and	0.043478260869565216
aforesaid	were	0.14285714285714285
aforesaid	of	0.05
aforesaid	dead	0.5
aforesaid	children	1.0
afraid	growing	1.0
afraid	the	0.03571428571428571
afraid	bundle	1.0
afraid	shivers	1.0
afraid	and	0.043478260869565216
afraid	of	0.05
afraid	small	1.0
afraid	was	0.1111111111111111
afraid	rushing	1.0
afraid	sea	0.5
afraid	that	0.09090909090909091
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	towards	1.0
afternoon	raw	1.0
afternoon	found	1.0
afternoon	time	1.0
afternoon	for	0.3333333333333333
afternoon	such	1.0
afternoon	out	0.5
all	on	0.1
all	with	0.1
all	cry	0.5
all	had	0.25
all	was	0.05555555555555555
all	backs	0.5
all	that	0.045454545454545456
all	it	0.25
all	they	0.25
all	been	0.25
all	their	0.08333333333333333
all	born	0.5
all	and	0.021739130434782608
all	of	0.025
all	to	0.08333333333333333
all	entertained	0.5
all	hands	0.5
all	beginning	0.5
also	the	0.03571428571428571
also	infant	0.25
also	and	0.043478260869565216
also	were	0.07142857142857142
also	wife	0.5
also	late	0.5
also	of	0.05
also	dead	0.25
also	this	0.16666666666666666
also	that	0.045454545454545456
also	children	0.5
also	parish	0.5
am	belief	1.0
am	struggle	1.0
am	indebted	1.0
am	religiously	1.0
am	universal	1.0
am	for	0.3333333333333333
am	that	0.09090909090909091
among	graves	1.0
among	the	0.03571428571428571
among	porch	1.0
among	at	1.0
among	of	0.05
among	still	1.0
among	side	1.0
among	you	1.0
among	church	1.0
an	idea	1.0
an	dark	0.5
an	was	0.1111111111111111
an	odd	1.0
an	square	1.0
an	that	0.09090909090909091
an	my	0.1111111111111111
an	s	0.3333333333333333
an	stout	1.0
an	gave	0.5
an	me	0.5
an	man	0.5
an	father	0.25
an	he	1.0
and	with	0.02608695652173913
and	be	0.043478260869565216
and	bundle	0.043478260869565216
and	shivers	0.043478260869565216
and	five	0.043478260869565216
and	state	0.043478260869565216
and	from	0.014492753623188406
and	arranged	0.043478260869565216
and	being	0.043478260869565216
and	little	0.028985507246376812
and	trousers	0.043478260869565216
and	father	0.021739130434782608
and	who	0.021739130434782608
and	lozenges	0.043478260869565216
and	scattered	0.043478260869565216
and	taken	0.043478260869565216
and	bleak	0.043478260869565216
and	gates	0.043478260869565216
and	children	0.043478260869565216
and	grave	0.043478260869565216
and	curly	0.043478260869565216
and	dikes	0.043478260869565216
and	line	0.043478260869565216
and	intersected	0.043478260869565216
and	row	0.043478260869565216
and	stone	0.043478260869565216
and	to	0.021739130434782608
and	mother	0.043478260869565216
and	sister	0.043478260869565216
and	most	0.043478260869565216
and	were	0.024844720496894408
and	cry	0.043478260869565216
and	churchyard	0.043478260869565216
and	was	0.028985507246376812
and	any	0.043478260869565216
and	saw	0.021739130434782608
and	name	0.014492753623188406
and	brothers	0.043478260869565216
and	wilderness	0.043478260869565216
and	this	0.043478260869565216
and	hair	0.043478260869565216
and	likeness	0.043478260869565216
and	than	0.043478260869565216
and	late	0.043478260869565216
and	that	0.02766798418972332
and	my	0.01932367149758454
and	broad	0.043478260869565216
and	sacred	0.043478260869565216
and	vivid	0.043478260869565216
and	overgrown	0.043478260869565216
and	rushing	0.043478260869565216
and	miles	0.043478260869565216
and	blacksmith	0.043478260869565216
and	river	0.014492753623188406
and	half	0.043478260869565216
and	tombstone	0.043478260869565216
and	growing	0.043478260869565216
and	s	0.014492753623188406
and	sickly	0.043478260869565216
and	of	0.017391304347826087
and	small	0.043478260869565216
and	lair	0.043478260869565216
and	beginning	0.043478260869565216
and	on	0.008695652173913044
and	or	0.014492753623188406
and	twenty	0.043478260869565216
and	leaden	0.043478260869565216
and	freckled	0.043478260869565216
and	sea	0.043478260869565216
and	out	0.021739130434782608
and	low	0.043478260869565216
and	their	0.014492753623188406
and	place	0.043478260869565216
and	married	0.043478260869565216
and	beyond	0.043478260869565216
and	turn	0.043478260869565216
and	beside	0.043478260869565216
and	long	0.021739130434782608
and	each	0.043478260869565216
and	inscription	0.043478260869565216
and	flat	0.043478260869565216
and	wound	0.043478260869565216
and	dark	0.021739130434782608
and	came	0.043478260869565216
and	wind	0.043478260869565216
and	first	0.021739130434782608
and	character	0.043478260869565216
and	which	0.043478260869565216
and	foot	0.043478260869565216
and	the	0.017080745341614908
and	black	0.043478260869565216
and	pockets	0.043478260869565216
and	feeding	0.043478260869565216
and	wife	0.043478260869565216
and	dead	0.043478260869565216
and	never	0.028985507246376812
and	them	0.021739130434782608
and	family	0.021739130434782608
and	impression	0.043478260869565216
and	called	0.021739130434782608
and	nettles	0.043478260869565216
and	in	0.021739130434782608
and	distant	0.043478260869565216
and	had	0.021739130434782608
and	savage	0.043478260869565216
and	neat	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	it	0.043478260869565216
and	buried	0.043478260869565216
and	parish	0.043478260869565216
and	mounds	0.043478260869565216
and	infant	0.021739130434782608
and	cattle	0.043478260869565216
and	myself	0.043478260869565216
any	likeness	1.0
any	or	0.3333333333333333
any	never	0.3333333333333333
any	saw	0.5
any	father	0.25
any	mother	0.5
any	my	0.1111111111111111
arranged	foot	1.0
arranged	in	0.25
arranged	were	0.14285714285714285
arranged	half	1.0
arranged	neat	1.0
arranged	row	1.0
arranged	beside	1.0
arranged	long	0.5
arranged	which	0.5
as	cried	0.3333333333333333
as	river	0.1111111111111111
as	was	0.037037037037037035
as	name	0.1111111111111111
as	country	0.3333333333333333
as	noise	0.3333333333333333
as	s	0.1111111111111111
as	the	0.023809523809523808
as	from	0.1111111111111111
as	by	0.3333333333333333
as	within	0.3333333333333333
as	of	0.016666666666666666
as	family	0.16666666666666666
as	father	0.08333333333333333
as	up	0.16666666666666666
as	down	0.3333333333333333
as	authority	0.3333333333333333
as	on	0.06666666666666667
as	terrible	0.3333333333333333
as	give	0.3333333333333333
as	started	0.3333333333333333
as	my	0.037037037037037035
as	marsh	0.3333333333333333
as	your	0.16666666666666666
as	his	0.3333333333333333
as	voice	0.3333333333333333
as	man	0.16666666666666666
at	graves	1.0
at	the	0.03571428571428571
at	porch	1.0
at	still	1.0
at	of	0.05
at	side	1.0
at	you	1.0
at	church	1.0
authority	on	0.2
authority	s	0.3333333333333333
authority	the	0.03571428571428571
authority	his	1.0
authority	of	0.05
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	name	0.3333333333333333
authority	my	0.1111111111111111
backs	on	0.2
backs	been	0.5
backs	their	0.16666666666666666
backs	with	0.2
backs	born	1.0
backs	had	0.5
backs	that	0.09090909090909091
backs	entertained	1.0
backs	they	0.5
backs	hands	1.0
be	called	0.5
be	than	1.0
be	came	1.0
be	to	0.16666666666666666
be	myself	1.0
been	on	0.2
been	seems	0.5
been	with	0.1
been	things	0.5
been	had	0.25
been	that	0.045454545454545456
been	they	0.25
been	gained	0.5
been	their	0.08333333333333333
been	the	0.017857142857142856
been	identity	0.5
been	born	0.5
been	have	0.5
been	of	0.025
been	me	0.25
been	memorable	0.5
been	to	0.08333333333333333
been	entertained	0.5
been	hands	0.5
before	their	0.16666666666666666
before	the	0.03571428571428571
before	days	0.5
before	were	0.14285714285714285
before	of	0.05
before	them	0.5
before	for	0.3333333333333333
before	either	1.0
before	long	0.5
beginning	cry	1.0
beginning	of	0.05
beginning	was	0.1111111111111111
beginning	to	0.16666666666666666
beginning	it	0.5
being	s	0.3333333333333333
being	family	0.5
being	father	0.25
being	name	0.3333333333333333
being	my	0.1111111111111111
belief	struggle	1.0
belief	indebted	1.0
belief	religiously	1.0
belief	for	0.3333333333333333
belief	universal	1.0
belief	that	0.09090909090909091
beside	foot	1.0
beside	in	0.25
beside	were	0.14285714285714285
beside	half	1.0
beside	neat	1.0
beside	row	1.0
beside	long	0.5
beside	which	0.5
beyond	on	0.1
beyond	flat	0.5
beyond	churchyard	0.25
beyond	leaden	0.5
beyond	was	0.05555555555555555
beyond	dark	0.25
beyond	marshes	0.5
beyond	that	0.09090909090909091
beyond	it	0.25
beyond	buried	0.25
beyond	low	0.5
beyond	the	0.03571428571428571
beyond	wilderness	0.5
beyond	line	0.5
beyond	feeding	0.5
black	with	0.2
black	curly	1.0
black	the	0.03571428571428571
black	inscription	1.0
black	of	0.05
black	turn	1.0
black	hair	1.0
black	character	1.0
blacksmith	the	0.03571428571428571
blacksmith	sister	1.0
blacksmith	married	1.0
blacksmith	my	0.1111111111111111
blacksmith	who	0.5
blacksmith	tombstone	1.0
bleak	with	0.2
bleak	the	0.03571428571428571
bleak	nettles	1.0
bleak	place	1.0
bleak	churchyard	0.5
bleak	overgrown	1.0
bleak	was	0.1111111111111111
bleak	this	0.3333333333333333
bleak	that	0.09090909090909091
born	on	0.2
born	their	0.16666666666666666
born	with	0.2
born	had	0.5
born	that	0.09090909090909091
born	entertained	1.0
born	they	0.5
born	hands	1.0
both	nothing	1.0
both	or	0.3333333333333333
both	infant	0.5
both	names	1.0
both	more	1.0
both	of	0.05
both	longer	1.0
both	could	1.0
both	tongue	1.0
both	explicit	1.0
both	make	1.0
broad	the	0.03571428571428571
broad	most	1.0
broad	twenty	1.0
broad	wound	1.0
broad	vivid	1.0
broad	of	0.05
broad	miles	1.0
broad	sea	0.5
broad	first	0.5
broad	impression	1.0
brothers	grave	1.0
brothers	their	0.16666666666666666
brothers	the	0.03571428571428571
brothers	sacred	1.0
brothers	were	0.14285714285714285
brothers	little	0.3333333333333333
brothers	of	0.05
brothers	memory	1.0
brothers	to	0.16666666666666666
brothers	five	0.5
bundle	growing	1.0
bundle	the	0.03571428571428571
bundle	shivers	1.0
bundle	of	0.05
bundle	was	0.1111111111111111
bundle	rushing	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	sea	0.5
buried	the	0.017857142857142856
buried	wilderness	0.5
buried	flat	0.5
buried	were	0.07142857142857142
buried	churchyard	0.25
buried	dead	0.25
buried	dark	0.25
buried	that	0.09090909090909091
by	marsh	1.0
by	the	0.03571428571428571
by	river	0.3333333333333333
by	within	1.0
by	was	0.1111111111111111
by	country	1.0
by	down	1.0
called	than	0.5
called	came	0.5
called	to	0.08333333333333333
called	myself	0.5
came	than	1.0
came	to	0.16666666666666666
came	myself	1.0
cattle	scattered	1.0
cattle	with	0.2
cattle	mounds	1.0
cattle	dikes	1.0
cattle	intersected	1.0
cattle	gates	1.0
certain	evening	1.0
certain	towards	1.0
certain	raw	1.0
certain	found	1.0
certain	time	1.0
certain	for	0.3333333333333333
certain	such	1.0
certain	out	0.5
character	with	0.2
character	curly	1.0
character	the	0.03571428571428571
character	inscription	1.0
character	of	0.05
character	turn	1.0
character	hair	1.0
childish	the	0.03571428571428571
childish	conclusion	1.0
childish	of	0.05
childish	that	0.09090909090909091
childish	drew	1.0
children	the	0.03571428571428571
children	infant	0.5
children	were	0.14285714285714285
children	of	0.05
children	dead	0.5
church	graves	1.0
church	the	0.03571428571428571
church	porch	1.0
church	still	1.0
church	of	0.05
church	side	1.0
church	you	1.0
churchyard	with	0.1
churchyard	the	0.03571428571428571
churchyard	nettles	0.5
churchyard	wilderness	0.5
churchyard	flat	0.5
churchyard	place	0.5
churchyard	overgrown	0.5
churchyard	was	0.05555555555555555
churchyard	dark	0.25
churchyard	this	0.16666666666666666
churchyard	that	0.09090909090909091
conclusion	the	0.03571428571428571
conclusion	of	0.05
conclusion	that	0.09090909090909091
conclusion	drew	1.0
could	nothing	1.0
could	or	0.3333333333333333
could	infant	0.5
could	names	1.0
could	more	1.0
could	of	0.05
could	longer	1.0
could	tongue	1.0
could	explicit	1.0
could	make	1.0
country	marsh	1.0
country	the	0.03571428571428571
country	river	0.3333333333333333
country	within	1.0
country	was	0.1111111111111111
country	down	1.0
cried	your	0.5
cried	from	0.3333333333333333
cried	terrible	1.0
cried	voice	1.0
cried	man	0.5
cried	up	0.5
cried	started	1.0
cried	noise	1.0
cry	of	0.05
cry	was	0.1111111111111111
cry	to	0.16666666666666666
cry	it	0.5
curly	with	0.2
curly	the	0.03571428571428571
curly	inscription	1.0
curly	of	0.05
curly	turn	1.0
curly	hair	1.0
cut	ll	1.0
cut	throat	1.0
cut	devil	1.0
cut	your	0.5
cut	or	0.3333333333333333
cut	little	0.3333333333333333
dark	flat	0.5
dark	idea	0.5
dark	was	0.05555555555555555
dark	that	0.09090909090909091
dark	odd	0.5
dark	square	0.5
dark	my	0.05555555555555555
dark	s	0.16666666666666666
dark	the	0.017857142857142856
dark	stout	0.5
dark	wilderness	0.5
dark	gave	0.25
dark	me	0.25
dark	man	0.25
dark	father	0.125
dark	he	0.5
days	their	0.08333333333333333
days	the	0.017857142857142856
days	were	0.07142857142857142
days	of	0.025
days	them	0.25
days	for	0.16666666666666666
days	either	0.5
days	long	0.25
dead	the	0.017857142857142856
dead	infant	0.25
dead	were	0.14285714285714285
dead	of	0.025
dead	that	0.045454545454545456
derived	on	0.2
derived	tombstones	1.0
derived	their	0.16666666666666666
derived	the	0.03571428571428571
derived	from	0.3333333333333333
derived	letters	1.0
derived	of	0.05
derived	shape	1.0
derived	unreasonably	1.0
devil	ll	1.0
devil	throat	1.0
devil	your	0.5
devil	or	0.3333333333333333
devil	little	0.3333333333333333
dikes	scattered	1.0
dikes	with	0.2
dikes	mounds	1.0
dikes	intersected	1.0
dikes	gates	1.0
distant	the	0.03571428571428571
distant	from	0.3333333333333333
distant	river	0.3333333333333333
distant	savage	1.0
distant	was	0.1111111111111111
distant	that	0.09090909090909091
distant	wind	1.0
distant	which	0.5
distant	lair	1.0
down	marsh	1.0
down	the	0.03571428571428571
down	river	0.3333333333333333
down	within	1.0
down	was	0.1111111111111111
drew	the	0.03571428571428571
drew	of	0.05
drew	that	0.09090909090909091
each	sickly	1.0
each	little	0.3333333333333333
each	was	0.1111111111111111
each	freckled	1.0
each	stone	1.0
each	mother	0.5
each	five	0.5
each	my	0.1111111111111111
each	lozenges	1.0
early	gave	0.5
early	mine	1.0
early	exceedingly	1.0
early	in	0.25
early	get	1.0
early	living	1.0
early	to	0.16666666666666666
early	up	0.5
early	who	0.5
early	trying	1.0
either	their	0.16666666666666666
either	the	0.03571428571428571
either	were	0.14285714285714285
either	of	0.05
either	them	0.5
either	for	0.3333333333333333
either	long	0.5
entertained	on	0.2
entertained	their	0.16666666666666666
entertained	with	0.2
entertained	had	0.5
entertained	that	0.09090909090909091
entertained	they	0.5
entertained	hands	1.0
evening	towards	1.0
evening	raw	1.0
evening	found	1.0
evening	time	1.0
evening	for	0.3333333333333333
evening	such	1.0
evening	out	0.5
exceedingly	gave	0.5
exceedingly	mine	1.0
exceedingly	in	0.25
exceedingly	get	1.0
exceedingly	living	1.0
exceedingly	to	0.16666666666666666
exceedingly	up	0.5
exceedingly	who	0.5
exceedingly	trying	1.0
explicit	nothing	1.0
explicit	or	0.3333333333333333
explicit	infant	0.5
explicit	names	1.0
explicit	more	1.0
explicit	of	0.05
explicit	longer	1.0
explicit	tongue	1.0
explicit	make	1.0
family	on	0.1
family	s	0.3333333333333333
family	the	0.017857142857142856
family	his	0.5
family	of	0.025
family	father	0.25
family	give	0.5
family	name	0.3333333333333333
family	my	0.1111111111111111
fancies	what	1.0
fancies	photographs	1.0
fancies	regarding	1.0
fancies	were	0.14285714285714285
fancies	like	1.0
fancies	first	0.5
fancies	my	0.1111111111111111
fancies	they	0.5
father	on	0.05
father	likeness	0.25
father	or	0.08333333333333333
father	idea	0.25
father	was	0.027777777777777776
father	saw	0.125
father	that	0.022727272727272728
father	odd	0.25
father	give	0.25
father	square	0.25
father	name	0.16666666666666666
father	my	0.1111111111111111
father	s	0.25
father	the	0.008928571428571428
father	stout	0.25
father	his	0.25
father	gave	0.125
father	of	0.0125
father	me	0.125
father	never	0.08333333333333333
father	man	0.125
father	mother	0.125
father	he	0.25
feeding	on	0.2
feeding	low	1.0
feeding	the	0.03571428571428571
feeding	line	1.0
feeding	leaden	1.0
feeding	was	0.1111111111111111
feeding	marshes	1.0
feeding	that	0.09090909090909091
feeding	it	0.5
first	what	0.5
first	photographs	0.5
first	most	0.5
first	twenty	0.5
first	were	0.07142857142857142
first	wound	0.5
first	sea	0.25
first	my	0.05555555555555555
first	they	0.25
first	the	0.017857142857142856
first	regarding	0.5
first	like	0.5
first	vivid	0.5
first	of	0.025
first	miles	0.5
first	impression	0.5
five	were	0.07142857142857142
five	was	0.05555555555555555
five	freckled	0.5
five	memory	0.5
five	my	0.05555555555555555
five	grave	0.5
five	their	0.08333333333333333
five	the	0.017857142857142856
five	sacred	0.5
five	sickly	0.5
five	little	0.3333333333333333
five	of	0.025
five	stone	0.5
five	to	0.08333333333333333
five	mother	0.25
five	lozenges	0.5
flat	the	0.03571428571428571
flat	wilderness	1.0
flat	that	0.09090909090909091
foot	in	0.25
foot	were	0.14285714285714285
foot	half	1.0
foot	neat	1.0
foot	row	1.0
foot	long	0.5
foot	which	0.5
for	towards	0.3333333333333333
for	raw	0.3333333333333333
for	were	0.047619047619047616
for	found	0.3333333333333333
for	time	0.3333333333333333
for	universal	0.3333333333333333
for	that	0.030303030303030304
for	such	0.3333333333333333
for	out	0.16666666666666666
for	their	0.05555555555555555
for	the	0.011904761904761904
for	struggle	0.3333333333333333
for	indebted	0.3333333333333333
for	of	0.016666666666666666
for	religiously	0.3333333333333333
for	them	0.16666666666666666
for	long	0.16666666666666666
found	towards	1.0
found	raw	1.0
found	time	1.0
found	such	1.0
found	out	0.5
freckled	sickly	1.0
freckled	little	0.3333333333333333
freckled	was	0.1111111111111111
freckled	stone	1.0
freckled	mother	0.5
freckled	my	0.1111111111111111
freckled	lozenges	1.0
from	on	0.06666666666666667
from	terrible	0.3333333333333333
from	river	0.1111111111111111
from	savage	0.3333333333333333
from	was	0.037037037037037035
from	that	0.030303030303030304
from	started	0.3333333333333333
from	wind	0.3333333333333333
from	which	0.16666666666666666
from	noise	0.3333333333333333
from	tombstones	0.3333333333333333
from	their	0.05555555555555555
from	the	0.023809523809523808
from	your	0.16666666666666666
from	voice	0.3333333333333333
from	letters	0.3333333333333333
from	of	0.016666666666666666
from	shape	0.3333333333333333
from	man	0.16666666666666666
from	up	0.16666666666666666
from	unreasonably	0.3333333333333333
from	lair	0.3333333333333333
gained	on	0.2
gained	seems	1.0
gained	the	0.03571428571428571
gained	identity	1.0
gained	things	1.0
gained	have	1.0
gained	of	0.05
gained	me	0.5
gained	memorable	1.0
gained	to	0.16666666666666666
gates	scattered	1.0
gates	with	0.2
gates	mounds	1.0
gates	intersected	1.0
gave	in	0.125
gave	idea	0.5
gave	was	0.05555555555555555
gave	that	0.045454545454545456
gave	odd	0.5
gave	square	0.5
gave	my	0.05555555555555555
gave	s	0.16666666666666666
gave	stout	0.5
gave	mine	0.5
gave	get	0.5
gave	me	0.25
gave	living	0.5
gave	man	0.25
gave	to	0.08333333333333333
gave	up	0.25
gave	he	0.5
gave	who	0.25
gave	trying	0.5
get	mine	1.0
get	in	0.25
get	living	1.0
get	to	0.16666666666666666
get	up	0.5
get	who	0.5
get	trying	1.0
give	on	0.2
give	s	0.3333333333333333
give	the	0.03571428571428571
give	his	1.0
give	of	0.05
give	name	0.3333333333333333
give	my	0.1111111111111111
grave	their	0.16666666666666666
grave	the	0.03571428571428571
grave	sacred	1.0
grave	were	0.14285714285714285
grave	little	0.3333333333333333
grave	of	0.05
grave	memory	1.0
grave	to	0.16666666666666666
graves	the	0.03571428571428571
graves	porch	1.0
graves	still	1.0
graves	of	0.05
graves	side	1.0
graves	you	1.0
growing	the	0.03571428571428571
growing	shivers	1.0
growing	of	0.05
growing	was	0.1111111111111111
growing	rushing	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	sea	0.5
had	on	0.1
had	with	0.1
had	taken	0.5
had	in	0.125
had	that	0.045454545454545456
had	they	0.25
had	state	0.5
had	out	0.25
had	their	0.16666666666666666
had	pockets	0.5
had	of	0.025
had	never	0.16666666666666666
had	them	0.25
had	trousers	0.5
had	this	0.16666666666666666
had	hands	0.5
hair	with	0.2
hair	the	0.03571428571428571
hair	inscription	1.0
hair	of	0.05
hair	turn	1.0
half	in	0.25
half	were	0.14285714285714285
half	neat	1.0
half	row	1.0
half	long	0.5
half	which	0.5
hands	on	0.2
hands	their	0.16666666666666666
hands	with	0.2
hands	that	0.09090909090909091
hands	they	0.5
have	on	0.2
have	seems	1.0
have	the	0.03571428571428571
have	identity	1.0
have	things	1.0
have	of	0.05
have	me	0.5
have	memorable	1.0
have	to	0.16666666666666666
he	s	0.3333333333333333
he	stout	1.0
he	idea	1.0
he	me	0.5
he	was	0.1111111111111111
he	man	0.5
he	that	0.09090909090909091
he	odd	1.0
he	square	1.0
he	my	0.1111111111111111
his	on	0.2
his	s	0.3333333333333333
his	the	0.03571428571428571
his	of	0.05
his	name	0.3333333333333333
his	my	0.1111111111111111
idea	s	0.3333333333333333
idea	stout	1.0
idea	me	0.5
idea	was	0.1111111111111111
idea	man	0.5
idea	that	0.09090909090909091
idea	odd	1.0
idea	square	1.0
idea	my	0.1111111111111111
identity	on	0.2
identity	seems	1.0
identity	the	0.03571428571428571
identity	things	1.0
identity	of	0.05
identity	me	0.5
identity	memorable	1.0
identity	to	0.16666666666666666
impression	the	0.03571428571428571
impression	most	1.0
impression	twenty	1.0
impression	wound	1.0
impression	vivid	1.0
impression	of	0.05
impression	miles	1.0
impression	sea	0.5
in	taken	0.25
in	were	0.03571428571428571
in	neat	0.25
in	which	0.125
in	state	0.25
in	out	0.125
in	their	0.041666666666666664
in	mine	0.25
in	pockets	0.25
in	of	0.0125
in	never	0.08333333333333333
in	them	0.125
in	living	0.25
in	trousers	0.25
in	row	0.25
in	this	0.08333333333333333
in	to	0.041666666666666664
in	up	0.125
in	long	0.125
in	who	0.125
in	trying	0.25
indebted	struggle	1.0
indebted	religiously	1.0
indebted	universal	1.0
indebted	that	0.09090909090909091
infant	nothing	0.5
infant	the	0.017857142857142856
infant	or	0.16666666666666666
infant	names	0.5
infant	were	0.07142857142857142
infant	more	0.5
infant	of	0.05
infant	longer	0.5
infant	tongue	0.5
infant	make	0.5
inscription	with	0.2
inscription	the	0.03571428571428571
inscription	of	0.05
inscription	turn	1.0
intersected	scattered	1.0
intersected	with	0.2
intersected	mounds	1.0
it	on	0.1
it	low	0.5
it	the	0.017857142857142856
it	line	0.5
it	of	0.025
it	leaden	0.5
it	was	0.1111111111111111
it	marshes	0.5
it	to	0.08333333333333333
it	that	0.045454545454545456
lair	the	0.03571428571428571
lair	river	0.3333333333333333
lair	savage	1.0
lair	was	0.1111111111111111
lair	that	0.09090909090909091
lair	wind	1.0
lair	which	0.5
late	the	0.03571428571428571
late	wife	1.0
late	of	0.05
late	this	0.3333333333333333
late	that	0.09090909090909091
late	parish	1.0
leaden	on	0.2
leaden	low	1.0
leaden	the	0.03571428571428571
leaden	line	1.0
leaden	was	0.1111111111111111
leaden	marshes	1.0
leaden	that	0.09090909090909091
letters	on	0.2
letters	tombstones	1.0
letters	their	0.16666666666666666
letters	the	0.03571428571428571
letters	of	0.05
letters	shape	1.0
letters	unreasonably	1.0
like	what	1.0
like	photographs	1.0
like	regarding	1.0
like	were	0.14285714285714285
like	my	0.1111111111111111
like	they	0.5
likeness	or	0.3333333333333333
likeness	never	0.3333333333333333
likeness	saw	0.5
likeness	mother	0.5
likeness	my	0.1111111111111111
line	on	0.2
line	low	1.0
line	the	0.03571428571428571
line	was	0.1111111111111111
line	marshes	1.0
line	that	0.09090909090909091
little	ll	0.3333333333333333
little	throat	0.3333333333333333
little	or	0.1111111111111111
little	were	0.047619047619047616
little	was	0.037037037037037035
little	memory	0.3333333333333333
little	my	0.037037037037037035
little	their	0.05555555555555555
little	the	0.011904761904761904
little	your	0.16666666666666666
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	of	0.016666666666666666
little	stone	0.3333333333333333
little	mother	0.16666666666666666
little	to	0.05555555555555555
little	lozenges	0.3333333333333333
living	mine	1.0
living	to	0.16666666666666666
living	up	0.5
living	who	0.5
living	trying	1.0
ll	throat	1.0
ll	your	0.5
ll	or	0.3333333333333333
long	their	0.08333333333333333
long	the	0.017857142857142856
long	were	0.14285714285714285
long	of	0.025
long	them	0.25
long	neat	0.5
long	row	0.5
long	which	0.25
longer	nothing	1.0
longer	or	0.3333333333333333
longer	names	1.0
longer	more	1.0
longer	of	0.05
longer	tongue	1.0
longer	make	1.0
low	on	0.2
low	the	0.03571428571428571
low	was	0.1111111111111111
low	marshes	1.0
low	that	0.09090909090909091
lozenges	sickly	1.0
lozenges	was	0.1111111111111111
lozenges	stone	1.0
lozenges	mother	0.5
lozenges	my	0.1111111111111111
make	nothing	1.0
make	or	0.3333333333333333
make	names	1.0
make	more	1.0
make	of	0.05
make	tongue	1.0
man	terrible	0.5
man	was	0.05555555555555555
man	that	0.045454545454545456
man	odd	0.5
man	started	0.5
man	square	0.5
man	my	0.05555555555555555
man	noise	0.5
man	s	0.16666666666666666
man	your	0.25
man	stout	0.5
man	voice	0.5
man	me	0.25
man	up	0.25
married	the	0.03571428571428571
married	sister	1.0
married	my	0.1111111111111111
married	who	0.5
married	tombstone	1.0
marsh	the	0.03571428571428571
marsh	river	0.3333333333333333
marsh	within	1.0
marsh	was	0.1111111111111111
marshes	on	0.2
marshes	the	0.03571428571428571
marshes	was	0.1111111111111111
marshes	that	0.09090909090909091
me	on	0.1
me	seems	0.5
me	things	0.5
me	was	0.05555555555555555
me	that	0.045454545454545456
me	odd	0.5
me	square	0.5
me	my	0.05555555555555555
me	s	0.16666666666666666
me	the	0.017857142857142856
me	stout	0.5
me	of	0.025
me	memorable	0.5
me	to	0.08333333333333333
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.03571428571428571
memorable	things	1.0
memorable	of	0.05
memorable	to	0.16666666666666666
memory	their	0.16666666666666666
memory	the	0.03571428571428571
memory	sacred	1.0
memory	were	0.14285714285714285
memory	of	0.05
memory	to	0.16666666666666666
miles	the	0.03571428571428571
miles	most	1.0
miles	twenty	1.0
miles	wound	1.0
miles	vivid	1.0
miles	of	0.05
miles	sea	0.5
mine	to	0.16666666666666666
mine	up	0.5
mine	who	0.5
mine	trying	1.0
more	nothing	1.0
more	or	0.3333333333333333
more	names	1.0
more	of	0.05
more	tongue	1.0
most	the	0.03571428571428571
most	twenty	1.0
most	wound	1.0
most	vivid	1.0
most	of	0.05
most	sea	0.5
mother	or	0.16666666666666666
mother	sickly	0.5
mother	never	0.16666666666666666
mother	saw	0.25
mother	was	0.05555555555555555
mother	stone	0.5
mother	my	0.1111111111111111
mounds	scattered	1.0
mounds	with	0.2
my	what	0.1111111111111111
my	on	0.022222222222222223
my	photographs	0.1111111111111111
my	sister	0.1111111111111111
my	or	0.037037037037037035
my	were	0.015873015873015872
my	was	0.024691358024691357
my	saw	0.05555555555555555
my	that	0.010101010101010102
my	odd	0.1111111111111111
my	square	0.1111111111111111
my	name	0.07407407407407407
my	they	0.05555555555555555
my	tombstone	0.1111111111111111
my	s	0.1111111111111111
my	the	0.007936507936507936
my	stout	0.1111111111111111
my	regarding	0.1111111111111111
my	sickly	0.1111111111111111
my	of	0.005555555555555556
my	never	0.037037037037037035
my	stone	0.1111111111111111
my	who	0.05555555555555555
myself	than	1.0
myself	to	0.16666666666666666
name	on	0.06666666666666667
name	s	0.2222222222222222
name	the	0.011904761904761904
name	of	0.016666666666666666
names	nothing	1.0
names	or	0.3333333333333333
names	of	0.05
names	tongue	1.0
neat	were	0.14285714285714285
neat	row	1.0
neat	which	0.5
nettles	with	0.2
nettles	the	0.03571428571428571
nettles	place	1.0
nettles	overgrown	1.0
nettles	was	0.1111111111111111
nettles	this	0.3333333333333333
nettles	that	0.09090909090909091
never	their	0.05555555555555555
never	taken	0.3333333333333333
never	or	0.1111111111111111
never	pockets	0.3333333333333333
never	of	0.016666666666666666
never	them	0.16666666666666666
never	saw	0.16666666666666666
never	trousers	0.3333333333333333
never	this	0.1111111111111111
never	state	0.3333333333333333
never	out	0.16666666666666666
noise	your	0.5
noise	terrible	1.0
noise	voice	1.0
noise	up	0.5
noise	started	1.0
nothing	or	0.3333333333333333
nothing	of	0.05
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	stout	1.0
odd	was	0.1111111111111111
odd	that	0.09090909090909091
odd	square	1.0
of	with	0.01
of	porch	0.05
of	things	0.05
of	shivers	0.05
of	were	0.02142857142857143
of	wound	0.05
of	was	0.011111111111111112
of	state	0.05
of	tombstones	0.05
of	s	0.016666666666666666
of	the	0.02142857142857143
of	pockets	0.05
of	wife	0.05
of	them	0.05
of	small	0.05
of	trousers	0.05
of	this	0.03333333333333333
of	side	0.05
of	unreasonably	0.05
of	on	0.03
of	seems	0.05
of	taken	0.05
of	or	0.016666666666666666
of	twenty	0.05
of	that	0.013636363636363636
of	sea	0.05
of	tongue	0.05
of	out	0.025
of	parish	0.05
of	their	0.03333333333333333
of	sacred	0.05
of	vivid	0.05
of	still	0.05
of	shape	0.05
of	rushing	0.05
of	turn	0.05
of	to	0.025
of	you	0.05
on	seems	0.2
on	with	0.04
on	things	0.2
on	was	0.022222222222222223
on	that	0.03636363636363636
on	they	0.1
on	tombstones	0.2
on	their	0.06666666666666667
on	s	0.06666666666666667
on	the	0.02857142857142857
on	shape	0.2
on	to	0.03333333333333333
on	unreasonably	0.2
or	throat	0.3333333333333333
or	your	0.16666666666666666
or	saw	0.16666666666666666
or	tongue	0.3333333333333333
out	their	0.08333333333333333
out	taken	0.5
out	towards	0.5
out	raw	0.5
out	pockets	0.5
out	them	0.25
out	time	0.5
out	trousers	0.5
out	this	0.16666666666666666
out	such	0.5
out	state	0.5
overgrown	with	0.2
overgrown	the	0.03571428571428571
overgrown	place	1.0
overgrown	was	0.1111111111111111
overgrown	this	0.3333333333333333
overgrown	that	0.09090909090909091
parish	the	0.03571428571428571
parish	wife	1.0
parish	this	0.3333333333333333
parish	that	0.09090909090909091
photographs	what	1.0
photographs	regarding	1.0
photographs	were	0.14285714285714285
photographs	they	0.5
place	with	0.2
place	the	0.03571428571428571
place	was	0.1111111111111111
place	this	0.3333333333333333
place	that	0.09090909090909091
pockets	their	0.16666666666666666
pockets	taken	1.0
pockets	them	0.5
pockets	trousers	1.0
pockets	this	0.3333333333333333
pockets	state	1.0
porch	the	0.03571428571428571
porch	still	1.0
porch	side	1.0
porch	you	1.0
raw	towards	1.0
raw	time	1.0
raw	such	1.0
regarding	what	1.0
regarding	were	0.14285714285714285
regarding	they	0.5
religiously	struggle	1.0
religiously	universal	1.0
religiously	that	0.09090909090909091
river	the	0.023809523809523808
river	within	0.3333333333333333
river	savage	0.3333333333333333
river	was	0.07407407407407407
river	that	0.030303030303030304
river	wind	0.3333333333333333
river	which	0.16666666666666666
row	were	0.14285714285714285
row	which	0.5
rushing	the	0.03571428571428571
rushing	shivers	1.0
rushing	was	0.1111111111111111
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	sea	0.5
s	the	0.011904761904761904
s	stout	0.3333333333333333
s	was	0.037037037037037035
s	that	0.030303030303030304
s	square	0.3333333333333333
sacred	their	0.16666666666666666
sacred	the	0.03571428571428571
sacred	were	0.14285714285714285
sacred	to	0.16666666666666666
savage	the	0.03571428571428571
savage	was	0.1111111111111111
savage	that	0.09090909090909091
savage	wind	1.0
savage	which	0.5
scattered	with	0.2
sea	the	0.03571428571428571
sea	twenty	0.5
sea	shivers	0.5
sea	wound	0.5
sea	vivid	0.5
sea	was	0.05555555555555555
sea	small	0.5
sea	that	0.045454545454545456
seems	the	0.03571428571428571
seems	things	1.0
seems	to	0.16666666666666666
shape	tombstones	1.0
shape	their	0.16666666666666666
shape	the	0.03571428571428571
shape	unreasonably	1.0
shivers	the	0.03571428571428571
shivers	was	0.1111111111111111
shivers	small	1.0
shivers	that	0.09090909090909091
sickly	was	0.1111111111111111
sickly	stone	1.0
side	the	0.03571428571428571
side	still	1.0
side	you	1.0
sister	the	0.03571428571428571
sister	who	0.5
sister	tombstone	1.0
small	the	0.03571428571428571
small	was	0.1111111111111111
small	that	0.09090909090909091
square	stout	1.0
square	was	0.1111111111111111
square	that	0.09090909090909091
started	your	0.5
started	terrible	1.0
started	voice	1.0
started	up	0.5
state	their	0.16666666666666666
state	taken	1.0
state	them	0.5
state	trousers	1.0
state	this	0.3333333333333333
still	the	0.03571428571428571
still	you	1.0
stone	was	0.1111111111111111
stout	was	0.1111111111111111
stout	that	0.09090909090909091
struggle	universal	1.0
struggle	that	0.09090909090909091
such	towards	1.0
such	time	1.0
taken	their	0.16666666666666666
taken	them	0.5
taken	trousers	1.0
taken	this	0.3333333333333333
terrible	your	0.5
terrible	voice	1.0
terrible	up	0.5
than	to	0.16666666666666666
that	their	0.015151515151515152
that	with	0.03636363636363636
that	the	0.022727272727272728
that	wilderness	0.09090909090909091
that	were	0.012987012987012988
that	wife	0.09090909090909091
that	was	0.050505050505050504
that	universal	0.09090909090909091
that	this	0.06060606060606061
that	wind	0.09090909090909091
that	they	0.045454545454545456
that	which	0.045454545454545456
the	with	0.014285714285714285
the	things	0.03571428571428571
the	twenty	0.03571428571428571
the	were	0.015306122448979591
the	wound	0.03571428571428571
the	was	0.01984126984126984
the	wind	0.03571428571428571
the	which	0.017857142857142856
the	tombstone	0.03571428571428571
the	tombstones	0.03571428571428571
the	their	0.017857142857142856
the	wilderness	0.03571428571428571
the	wife	0.03571428571428571
the	within	0.03571428571428571
the	vivid	0.03571428571428571
the	them	0.017857142857142856
the	turn	0.03571428571428571
the	this	0.023809523809523808
the	to	0.011904761904761904
the	you	0.03571428571428571
the	unreasonably	0.03571428571428571
the	who	0.017857142857142856
their	tombstones	0.16666666666666666
their	with	0.03333333333333333
their	were	0.047619047619047616
their	them	0.16666666666666666
their	trousers	0.16666666666666666
their	this	0.05555555555555555
their	to	0.027777777777777776
their	unreasonably	0.16666666666666666
their	they	0.08333333333333333
them	were	0.07142857142857142
them	trousers	0.5
them	this	0.16666666666666666
they	what	0.5
they	with	0.1
they	were	0.07142857142857142
things	to	0.16666666666666666
this	with	0.06666666666666667
this	wife	0.3333333333333333
this	was	0.037037037037037035
this	trousers	0.3333333333333333
throat	your	0.5
time	towards	1.0
to	were	0.023809523809523808
to	was	0.018518518518518517
to	up	0.08333333333333333
to	who	0.08333333333333333
to	trying	0.16666666666666666
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.2
twenty	wound	1.0
twenty	vivid	1.0
up	your	0.25
up	voice	0.5
up	who	0.25
vivid	wound	1.0
voice	your	0.5
was	with	0.022222222222222223
was	within	0.1111111111111111
was	wind	0.1111111111111111
was	which	0.05555555555555555
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
